[info]
name = Mako
type = src
version = 1.3.5
url = https://files.pythonhosted.org/packages/source/M/Mako/

[description]
Mako is a Python module that implements hyperfast and lightweight templating for the Python platform.  

[files]
Mako-1.3.5.tar.gz https://files.pythonhosted.org/packages/source/M/Mako/Mako-1.3.5.tar.gz 48dbc20568c1d276a2698b36d968fa76161bf127194907ea6fc594fa81f943bc

[download]
tar -xzf Mako-1.3.5.tar.gz

[install]
pip3 wheel -w dist --no-build-isolation --no-deps --no-cache-dir $PWD
pip3 install --no-deps --target $BUILD_ROOT/usr/lib/python3.12/site-packages/ --no-index --find-links=dist --no-cache-dir --no-user Mako
mv $BUILD_ROOT/usr/lib/python3.12/site-packages/bin/ $BUILD_ROOT/usr/bin/