[info]
name = libcanberra
type = src 
version = 0.30
url = https://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz

[dependencies]
libvorbis

[description]
libcanberra is an implementation of the XDG Sound Theme and Name Specifications, for generating event sounds on free desktops, such as GNOME.

[install]
wget $URL 
tar -xf libcanberra-0.30.tar.xz
cd libcanberra-0.30
./configure --prefix=/usr --disable-oss &&
make
make docdir=/usr/share/doc/libcanberra-0.30 install

[locations]
/usr/lib/libcanberra-0.30/ 

