[info] # basic information about the package
name = libxfce4ui
version = 4.16.0
type = src
license = GPLv2
URL = https://archive.xfce.org/xfce/4.16/src/$NAME-$VERSION.tar.bz2

[description] # package description , it can be on multiple lines and we support makdown
The libxfce4ui library is used to share commonly used Xfce widgets among the Xfce applications.

[dependencies] # the dependencies version support operators are: =, '<','>','<=','>='.
libxfce4util
gtk
xfconf
glibtop

[makedeps] # the dependencies needed to build the package


[install] # this is basically a bash script to install the package
curl $URL | tar -xj
sh autogen.sh
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install

[special] # a script to run after the package is installed
echo "the package is installed"
echo "done..."

[locations] # the locations of the files installed by the package

