[info] # basic information about the package
name = tumbler
version = 4.16.0
type = src
license = GPLv2
URL = https://archive.xfce.org/xfce/4.16/src/$NAME-$VERSION.tar.bz2

[description] # package description , it can be on multiple lines and we support makdown
Tumbler is a D-Bus service for applications to request thumbnails for
various URI schemes and MIME types. It is an implementations of the
thumbnail management D-Bud specification as described [here](https://wiki.gnome.org/DraftSpecs/ThumbnailerSpec)
Tumbler provides plugin interfaces for extending the URI schemes and MIME types
for which thumbnails can be generated as well as for replacing the storage
backend that is used to store the thumbnails on disk.

[dependencies] # the dependencies version support operators are: =, '<','>','<=','>='.
dbus-glib
gio
gmodule
gdk-pixbuf

[makedeps] # the dependencies needed to build the package


[install] # this is basically a bash script to install the package
curl $URL | tar -xj
sh autogen.sh
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install

[special] # a script to run after the package is installed
echo "the package is installed"
echo "done..."

[locations] # the locations of the files installed by the package
