[info] # basic information about the package
name = xfce4-settings
version = 4.16.0
type = src
license = GPLv2
URL = https://archive.xfce.org/xfce/4.16/src/$NAME-$VERSION.tar.bz2

[description] # package description , it can be on multiple lines and we support makdown
The xfce4-settings component provides a daemon, manager, and editor to
centralize the configuration management of the Xfce system.

[dependencies] # the dependencies version support operators are: =, '<','>','<=','>='.
libxfce4ui
exo
xfconf
gdbus
libxi
libxrandr

[makedeps] # the dependencies needed to build the package


[install] # this is basically a bash script to install the package
curl $URL | tar -xj
sh autogen.sh
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install

[special] # a script to run after the package is installed
echo "the package is installed"
echo "done..."

[locations] # the locations of the files installed by the package

