[info] # basic information about the package
name = xfce4-appfinder
version = 4.16.0
type = src
license = GPLv2
URL = https://archive.xfce.org/xfce/4.16/src/$NAME-$VERSION.tar.bz2

[description] # package description , it can be on multiple lines and we support makdown
xfce4-appfinder(Application Finder) is a program to find and launch installed
applications on your system, and quickly execute commands. It does this by
searching your file system for ''.desktop'' files, and displays a categorized
list of all the GUI applications on your system.

[dependencies] # the dependencies version support operators are: =, '<','>','<=','>='.
libxfce4ui
garcon
gio

[makedeps] # the dependencies needed to build the package


[install] # this is basically a bash script to install the package
curl $URL | tar -xj
sh autogen.sh
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install

[special] # a script to run after the package is installed
echo "the package is installed"
echo "done..."

[locations] # the locations of the files installed by the package
