[info]
name = xfce4-notifyd
type = src 
version = 0.8.1
url = https://archive.xfce.org/src/apps/xfce4-notifyd/0.8/xfce4-notifyd-0.8.1.tar.bz2

[dependencies]
libnotify
libxfce4ui
xfce4-dev-tools
xfce4-panel

[description]
The Xfce4 Notification Daemon is a small program that implements the "server-side" portion of the Freedesktop desktop notifications specification. Applications that wish to pop up a notification bubble in a standard way can use Xfce4-Notifyd to do so by sending standard messages over D-Bus using the org.freedesktop.Notifications interface.

[install] 
./configure --prefix=/usr --sysconfdir=/etc &&
make
make install

