[info]
name = xfce4-power-manager
type = src
version = 4.18.1
url = https://archive.xfce.org/src/xfce/xfce4-power-manager/4.18/xfce4-power-manager-4.18.1.tar.bz2

[dependencies]
libnotify
upower
xfce4-panel

[description]
 The Xfce4 Power Manager is a power manager for the Xfce desktop, Xfce power manager manages the power sources on the computer and the devices that can be controlled to reduce their power consumption (such as LCD brightness level or monitor sleep). In addition, Xfce4 Power Manager provides a set of freedesktop-compliant DBus interfaces to inform other applications about current power level so that they can adjust their power consumption.

[install]
wget $URL 
tar -xf xfce4-power-manager-4.18.1.tar.bz2
cd xfce4-power-manager-4.18.1
./configure --prefix=/usr --sysconfdir=/etc &&
make
make install

