[info] # basic information about the package
name = xfconf
version = 4.16.0
type = src
license = GPLv2
URL = https://archive.xfce.org/xfce/4.16/src/$NAME-$VERSION.tar.bz2

[description] # package description , it can be on multiple lines and we support makdown
Xfconf is a hierarchical (tree-like) configuration system where the immediate
child nodes of the root are called “channels”. All settings beneath the
channel nodes are called “properties.”
See the xfconf homepage for usage and examples.

[dependencies] # the dependencies version support operators are: =, '<','>','<=','>='.
libxfce4util
gdbus

[makedeps] # the dependencies needed to build the package


[install] # this is basically a bash script to install the package
curl $URL | tar -xj
sh autogen.sh
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install

[special] # a script to run after the package is installed
echo "the package is installed"
echo "done..."

[locations] # the locations of the files installed by the package

