[info] # basic information about the package
name = xfdesktop
version = 4.16.0
type = src
license = GPLv2
URL = https://archive.xfce.org/xfce/4.16/src/$NAME-$VERSION.tar.bz2

[description] # package description , it can be on multiple lines and we support makdown
Xfdesktop is a desktop manager for the Xfce Desktop Environment

[dependencies] # the dependencies version support operators are: =, '<','>','<=','>='.
libxfce4ui
xfconf
libwnck
exo
garcon

[makedeps] # the dependencies needed to build the package


[install] # this is basically a bash script to install the package
curl $URL | tar -xj
sh autogen.sh
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install

[special] # a script to run after the package is installed
echo "the package is installed"
echo "done..."

[locations] # the locations of the files installed by the package
