# basic information about the package
[info] 
name = example
version = 1.0.0
type = src # If your are trying to make a package for a binary change this from "src" to "bin" an place it in the /bin dir
license = GPL
url = example.com # Here you put the url to the archive or binary file
sha256 = 1234 #checksum of the archive or binary file, can be obtained by downloading the file and running sha256sum "file"

# package description , it can be on multiple lines and we support makdown
[description] 
Example package

# Here you type any dependencies this program needes on runtime
[dependencies]
exampledep

# Here you type any dependencies this program needes on build time
[makedependencies]
examplebuilddep

# A Script to download and extract the archive
[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
# Notice that we don't pipe it directly in order to compare the checksum before compiling
tar -xzf $NAME-$VERSION.tar.gz

# this is basically a bash script to install the package
[install] 
# A package should be installed in the $BUILD_ROOT directory
# And make provided with $MAKE_FLAGS
# That can be achived by having:
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
# Notice that there is no need to use sudo as cccp
# is required to be ran as super user

# this is a bash script that is run after the installation
[special]
echo "This is SPECIAL"

# Also it should be noted that there are variables that are set before executing any of the scripts.
# Basically every parameter in the info section is passed as a variable to every script like:
# For name there is $NAME variable containg the name, $VERSION for the version, $URL for the url and so on.
