# basic information about the package
[info] 
name = example
version = 1.0.0
 # If your are trying to make a package for a binary change this from "src" to "bin" an place it in the /bin dir
type = src
license = Example
# Here you put the url to the archive or binary file
url = example.com 
# checksum of the archive or binary file can be obtained by downloading the file and running sha256sum "file"
sha256 = sha256sum

# package description , it can be on multiple lines and we support makdown
[description] 
Example

# Here you type any dependencies this program needes on runtime
[dependencies]
example-1

# Here you type any optional dependencies this program might need
[optional]
example-2

[inputs]

# Use this to ask the user something, be aware that the input
# might be Y or N, since those can be passed by default form cccp
# so you should have sensible defaults in case that happens

this is a question, users input will be stored in $INPUT_n
this is a second question, users input will be stored in $INPUT_1
this is a third question, users input will be stored in $INPUT_2

# A Script to download and extract the archive
[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

# this is basically a bash script to install the package
[install] 
# A package should be installed in the $BUILD_ROOT directory
# And make provided with $MAKE_FLAGS
# That is usually achived by having:
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
# Notice that there is no need to use sudo as cccp
# is required to be ran as super user

# this is a bash script that is run after the installation
[special]
echo "This is SPECIAL"

# Also it should be noted that there are variables that are set before executing any of the scripts and basically every parameter in the info section is passed as a variable to every script like: for name there is $NAME variable containg the name, $VERSION for the version, $URL for the url and so on.
