[info]
name = fftw
type = src
version = 3.3.10
url = https://www.fftw.org/fftw-3.3.10.tar.gz

[description]
FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data (as well as of even/odd data, i.e. the discrete cosine/sine transforms or DCT/DST). 

[download]
curl -L $URL | tar -xz

[install]
./configure --prefix=/usr    \
            --enable-shared  \
            --disable-static \
            --enable-threads \
            --enable-sse2    \
            --enable-avx     \
            --enable-avx2    \
            --enable-float    &&
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install