[info] # basic information about the package
name = xfce-meta
version = 4.16.0
type = src
license = GPLv2

[description] # package description , it can be on multiple lines and we support makdown
Meta package to install all xfce components


[dependencies] # the dependencies version support operators are: =, '<','>','<=','>='.
xfce4-dev-tools >= 4.16.0
libxfce4util >= 4.16.0
xfconf >= 4.16.0
libxfce4ui >= 4.16.0
exo >= 4.16.0
garcon >= 0.8.0
thunar >= 4.16.0
xfwm4 >= 4.16.0
xfce4-panel >= 4.16.0
xfce4-session >= 4.16.0
xfce4-settings >=4.16.0
xfce4-power-manager >= 4.16.0
fxce4-appfinder >= 4.16.0
xfdesktop >= 4.16.0
tumbler >= 4.16.0
thunar-volman >= 4.16.0

[makedeps] # the dependencies needed to build the package

[install] # this is basically a bash script to install the package

[special] # a script to run after the package is installed
echo "the package is installed"
echo "done..."

[locations] # the locations of the files installed by the package
