[info] 
name = gdk-pixbuf
version = 2.42.9
license = GNU LGPLv2.1
type = src
url = https://gitlab.gnome.org/GNOME/gdk-pixbuf/

[description] 
GdkPixbuf is a library that loads image data in various formats and stores it as linear buffers in memory. The buffers can then be scaled, composited, modified, saved, or rendered.

[dependencies]
meson
glib
libpng
libjpeg-turbo
libtiff
shared-mime-info
docutils


[files]
gdk-pixbuf-2.42.12.tar.xz https://gemmei.ftp.acc.umu.se/pub/GNOME/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.12.tar.xz b9505b3445b9a7e48ced34760c3bcb73e966df3ac94c95a148cb669ab748e3c7

[download]
tar -xf $NAME-$VERSION.tar.gz

[install]
mkdir build &&
cd build &&
meson setup .. \
  --prefix=/usr \
  --buildtype=release \
  -D others=enabled \
  --wrap-mode=nofallback &&
ninja
DESTDIR=$BUILD_ROOT ninja install

[special]
/usr/bin/gdk-pixbuf-query-loaders --update-cache
