[info]
name = libjpeg-turbo
type = src
version = 3.0.1
url = https://downloads.sourceforge.net/libjpeg-turbo/

[description]
libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to accelerate baseline JPEG compression and decompression.
libjpeg is a library that implements JPEG image encoding, decoding and transcoding.  

[files]
libjpeg-turbo-3.0.1.tar.gz https://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-3.0.1.tar.gz 22429507714ae147b3acacd299e82099fce5d9f456882fc28e252e4579ba2a75

[download]
tar -xzf libjpeg-turbo-3.0.1.tar.gz

[install]
mkdir build &&
cd    build &&

cmake -D CMAKE_INSTALL_PREFIX=/usr        \
      -D CMAKE_BUILD_TYPE=RELEASE         \
      -D ENABLE_STATIC=FALSE              \
      -D CMAKE_INSTALL_DEFAULT_LIBDIR=lib \
      -D CMAKE_SKIP_INSTALL_RPATH=ON      \
      -D CMAKE_INSTALL_DOCDIR=/usr/share/doc/libjpeg-turbo-3.0.1 \
      .. &&
make
make DESTDIR=$BUILD_ROOT install