[info]
name = libpng
type = src
version = 1.6.43
url =  https://downloads.sourceforge.net/libpng/

[description]
The libpng package contains libraries used by other programs for reading and writing PNG files.
The PNG format was designed as a replacement for GIF and, to a lesser extent, TIFF, with many improvements and extensions and lack of patent problems. 

[files]
libpng-1.6.43.tar.xz https://downloads.sourceforge.net/libpng/libpng-1.6.43.tar.xz 6a5ca0652392a2d7c9db2ae5b40210843c0bbc081cbd410825ab00cc59f14a6c
libpng-1.6.43-apng.patch.gz https://downloads.sourceforge.net/sourceforge/libpng-apng/libpng-1.6.43-apng.patch.gz d107579e90d55386d00e6086ea750942f22a04b9ab476bba0c660770cefafe22

[download]
tar -xf libpng-1.6.43.tar.xz

[install]
gzip -cd ../libpng-1.6.43-apng.patch.gz | patch -p1

./configure --prefix=/usr --disable-static &&
make
make DESTDIR=$BUILD_ROOT install