[info] 
name = tiff
version = 4.7.0
license = libtiff license
type = src
url = http://www.simplesystems.org/libtiff/

[description] 
The libtiff package contains the TIFF libraries and associated utilities. The libraries are used by many programs for reading and writing TIFF files and the utilities are used for general work with TIFF files. 

[dependencies]
cmake

[files]
tiff-4.7.0.tar.xz https://download.osgeo.org/libtiff/tiff-4.7.0.tar.xz 273a0a73b1f0bed640afee4a5df0337357ced5b53d3d5d1c405b936501f71017

[download]
tar -xf $NAME-$VERSION.tar.xz

[install]
mkdir build &&
cd build &&
cmake -D CMAKE_INSTALL_DOCDIR=/usr/share/doc/$NAME-$VERSION \
      -D CMAKE_INSTALL_PREFIX=/usr -G Ninja .. &&
ninja
DESTDIR=$BUILD_ROOT ninja -C build install

[special]
