[info]
name = pango
type = src
version = 1.54.0
url = https://download.gnome.org/sources/pango/

[dependencies]
cairo
fontconfig
harfbuzz
fribidi
glib
xorg-libs

[description]
Pango is a library for laying out and rendering text, with an emphasis on internationalization. 
It can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the context of the GTK+ widget toolkit. 

[files]
pango-1.54.0.tar.xz https://download.gnome.org/sources/pango/1.54/pango-1.54.0.tar.xz 8a9eed75021ee734d7fc0fdf3a65c3bba51dfefe4ae51a9b414a60c70b2d1ed8

[download]
tar -xf pango-1.54.0.tar.xz

[install]
mkdir build &&
cd    build &&

meson setup --prefix=/usr          \
            --buildtype=release    \
            --wrap-mode=nofallback \
            ..                     &&
ninja
DESTDIR=$BUILD_ROOT ninja install