[info] 
name = wayland-protocols
version = 1.36
type = src
url = https://gitlab.freedesktop.org/wayland/wayland-protocols/

[description] 
The Wayland-Protocols package contains additional Wayland protocols that add functionality outside of protocols already in the Wayland core. 

[dependencies]
wayland

[files]
wayland-protocols-1.36.tar.xz https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.36/downloads/wayland-protocols-1.36.tar.xz 71fd4de05e79f9a1ca559fac30c1f8365fa10346422f9fe795f74d77b9ef7e92

[download]
tar -xf $NAME-$VERSION.tar.xz

[install]
mkdir build &&
cd    build &&

meson setup --prefix=/usr --buildtype=release &&
ninja
DESTDIR=$BUILD_ROOT ninja install