[info]
name = xbitmaps
type = src
version = 1.1.3
url = https://www.x.org/pub/individual/data/
environment = xorg-build-env

[dependencies]
util-macros
xorg-build-env

[description]
The xbitmaps package contains bitmap images used by multiple applications built in Xorg

[files]
xbitmaps-1.1.3.tar.xz https://www.x.org/pub/individual/data/xbitmaps-1.1.3.tar.xz ad6cad54887832a17d86c2ccfc5e52a1dfab090f8307b152c78b0e1529cd0f7a

[download]
tar -xf xbitmaps-1.1.3.tar.xz

[install]
./configure $XORG_CONFIG
make DESTDIR=$BUILD_ROOT install