
[info] 
name = xcb-util-renderutil
version = 0.3.10
license = BSD 1-clause
type = src
url = https://xcb.freedesktop.org/

[description] 
The xcb-util-renderutil package provides additional extensions to the XCB library. 

[dependencies]
libxcb

[files]
xcb-util-renderutil-0.3.10.tar.xz https://xcb.freedesktop.org/dist/xcb-util-renderutil-0.3.10.tar.xz 3e15d4f0e22d8ddbfbb9f5d77db43eacd7a304029bf25a6166cc63caa96d04ba

[download]
tar -xf $NAME-$VERSION.tar.xz

[install]
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install
