[info] 
name = xcb-util-errors
version = 1.0.1
license = BSD 1-clause
type = src
url = https://xcb.freedesktop.org/

[description] 
The xcb-util-wm package contains libraries which provide client and window-manager helpers for EWMH and ICCCM. 

[dependencies]
libxcb

[files]
xcb-util-errors-1.0.1.tar.xz https://xcb.freedesktop.org/dist/xcb-util-errors-1.0.1.tar.xz 5628c87b984259ad927bacd8a42958319c36bdf4b065887803c9d820fb80f357

[download]
tar -xf $NAME-$VERSION.tar.xz

[install]
./configure $XORG_CONFIG --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install
