[info]
name = xorgproto
type = src
version = 2024.1
url = https://xorg.freedesktop.org/archive/individual/proto/
environment = xorg-build-env

[dependencies]
xorg-build-env
util-macros

[optional]
fop
libxslt
xmlto

[files]
xorgproto-2024.1.tar.xz https://xorg.freedesktop.org/archive/individual/proto/xorgproto-2024.1.tar.xz

[description]
The xorgproto package provides the header files required to build the X Window system,
and to allow other applications to build against the installed X Window system. 

[files]
xorgproto-2024.1.tar.xz https://xorg.freedesktop.org/archive/individual/proto/xorgproto-2024.1.tar.xz 372225fd40815b8423547f5d890c5debc72e88b91088fbfb13158c20495ccb59

[download]
tar -xf xorgproto-2024.1.tar.xz

[install]
mkdir build
cd    build

meson --prefix=$XORG_PREFIX -Dlegacy=true ..
ninja
DESTDIR=$BUILD_ROOT ninja install

[special]
mv -v $XORG_PREFIX/share/doc/xorgproto{,-2024.1}