[info]
name = acl
version = 2.3.1
type = src
url = https://download.savannah.gnu.org/releases/$NAME/$NAME-$VERSION.tar.gz
sha256 = 760c61c68901b37fdd5eefeeaf4c0c7a26bdfdd8ac747a1edff1ce0e243c11af

[description]
Utilities to administer Access Control Lists, which are used to define more fine-grained discretionary access rights for files and directories

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
./configure --prefix=/usr    \
            --bindir=/bin    \
            --disable-static \
            --libexecdir=/usr/lib
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
