[info]
name = acl
version = 2.3.2
type = src
url = https://download.savannah.gnu.org/releases/$NAME/$NAME-$VERSION.tar.gz
sha256 = 5f2bdbad629707aa7d85c623f994aa8a1d2dec55a73de5205bac0bf6058a2f7c

[description]
Utilities to administer Access Control Lists, which are used to define more fine-grained discretionary access rights for files and directories

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xf $NAME-$VERSION.tar.gz

[install]
./configure --prefix=/usr    \
            --disable-static
make
make DESTDIR=$SOVIET_BUILD_DIR install
