[info]
name = acl
version = 2.3.1
type = src
url = https://download.savannah.gnu.org/releases/$name/$name-$version.tar.gz

[description]
Utilities to administer Access Control Lists, which are used to define more fine-grained discretionary access rights for files and directories

[makedeps]
make
curl

[dependencies]
attr

[download]
curl $URL | tar -xz

[install]
cd $name-$version
./configure --prefix=/usr    \
            --bindir=/bin    \
            --disable-static \
	    --disable-nls    \
            --libexecdir=/usr/lib
make
make DESTDIR=$BUILD_ROOT install
chmod -v 755 $BUILD_ROOT/usr/lib/libacl.so
mkdir -p $BUILD_ROOT/lib
mv -v $BUILD_ROOT/usr/lib/libacl.so.* $BUILD_ROOT/lib
ln -sfv ../../lib/$(readlink $BUILD_ROOT/usr/lib/libacl.so) $BUILD_ROOT/usr/lib/libacl.so
rm -fr $BUILD_ROOT/usr/share/doc

[locations]
bin/chacl
bin/getfacl
bin/setfacl
lib/libacl.so.1
lib/libacl.so.1.1.2301
usr/include/acl/
usr/include/acl/libacl.h
usr/include/sys/
usr/include/sys/acl.h
usr/lib/libacl.so
usr/lib/pkgconfig/libacl.pc
usr/share/man/man1/chacl.1.gz
usr/share/man/man1/getfacl.1.gz
usr/share/man/man1/setfacl.1.gz
usr/share/man/man3/acl_add_perm.3.gz
usr/share/man/man3/acl_calc_mask.3.gz
usr/share/man/man3/acl_check.3.gz
usr/share/man/man3/acl_clear_perms.3.gz
usr/share/man/man3/acl_cmp.3.gz
usr/share/man/man3/acl_copy_entry.3.gz
usr/share/man/man3/acl_copy_ext.3.gz
usr/share/man/man3/acl_copy_int.3.gz
usr/share/man/man3/acl_create_entry.3.gz
usr/share/man/man3/acl_delete_def_file.3.gz
usr/share/man/man3/acl_delete_entry.3.gz
usr/share/man/man3/acl_delete_perm.3.gz
usr/share/man/man3/acl_dup.3.gz
usr/share/man/man3/acl_entries.3.gz
usr/share/man/man3/acl_equiv_mode.3.gz
usr/share/man/man3/acl_error.3.gz
usr/share/man/man3/acl_extended_fd.3.gz
usr/share/man/man3/acl_extended_file.3.gz
usr/share/man/man3/acl_extended_file_nofollow.3.gz
usr/share/man/man3/acl_free.3.gz
usr/share/man/man3/acl_from_mode.3.gz
usr/share/man/man3/acl_from_text.3.gz
usr/share/man/man3/acl_get_entry.3.gz
usr/share/man/man3/acl_get_fd.3.gz
usr/share/man/man3/acl_get_file.3.gz
usr/share/man/man3/acl_get_perm.3.gz
usr/share/man/man3/acl_get_permset.3.gz
usr/share/man/man3/acl_get_qualifier.3.gz
usr/share/man/man3/acl_get_tag_type.3.gz
usr/share/man/man3/acl_init.3.gz
usr/share/man/man3/acl_set_fd.3.gz
usr/share/man/man3/acl_set_file.3.gz
usr/share/man/man3/acl_set_permset.3.gz
usr/share/man/man3/acl_set_qualifier.3.gz
usr/share/man/man3/acl_set_tag_type.3.gz
usr/share/man/man3/acl_size.3.gz
usr/share/man/man3/acl_to_any_text.3.gz
usr/share/man/man3/acl_to_text.3.gz
usr/share/man/man3/acl_valid.3.gz
usr/share/man/man5/acl.5.gz