[info]
name = acl
version = 2.3.1
type = src
url = https://download.savannah.gnu.org/releases/$NAME/$NAME-$VERSION.tar.gz

[description]
Utilities to administer Access Control Lists, which are used to define more fine-grained discretionary access rights for files and directories

[makedeps]
make
curl

[dependencies]
attr

[download]
curl -L $URL | tar -xz

[install]
./configure --prefix=/usr    \
            --bindir=/bin    \
            --disable-static \
	    --disable-nls    \
            --libexecdir=/usr/lib
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
chmod -v 755 $BUILD_ROOT/usr/lib/libacl.so
mkdir -p $BUILD_ROOT/lib
mv -v $BUILD_ROOT/usr/lib/libacl.so.* $BUILD_ROOT/lib
ln -sfv ../../lib/$(readlink $BUILD_ROOT/usr/lib/libacl.so) $BUILD_ROOT/usr/lib/libacl.so
rm -fr $BUILD_ROOT/usr/share/doc

