[info]
name = attr
version = 2.5.1
type = src
url = https://de.freedif.org/savannah/$NAME/$NAME-$VERSION.tar.gz
sha256 = bae1c6949b258a0d68001367ce0c741cebdacdd3b62965d17e5eb23cd78adaf8

[description]
Utilities to administer the extended attributes on filesystem objects

[makedeps]
make
wget

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]

	./configure --prefix=/usr \
	            --bindir=/bin \
	            --disable-static \
            	    --sysconfdir=/etc \
		    --disable-nls
	make $MAKE_FLAGS
	make DESTDIR=$BUILD_ROOT install

	chmod -v 755 $BUILD_ROOT/usr/lib/libattr.so

	mkdir -p $BUILD_ROOT/lib
	mv -v $BUILD_ROOT/usr/lib/libattr.so.* $BUILD_ROOT/lib
	ln -sfv ../../lib/$(readlink $BUILD_ROOT/usr/lib/libattr.so) $BUILD_ROOT/usr/lib/libattr.so

	rm -fr $BUILD_ROOT/usr/share/doc

