[info]
name = attr
version = 2.5.1
type = src
url = https://download.savannah.gnu.org/releases/$name/$name-$version.tar.gz

[description]
Utilities to administer the extended attributes on filesystem objects

[makedeps]
make
wget

[download]
# Here we are having some problems :
# The package URL downt work with curl 
# Maybe because of mirror or redirection
curl -L | tar -xvz

[install]

	./configure --prefix=/usr \
	            --bindir=/bin \
	            --disable-static \
            	    --sysconfdir=/etc \
		    --disable-nls
	make
	make DESTDIR=$BUILD_ROOT install

	chmod -v 755 $BUILD_ROOT/usr/lib/libattr.so

	mkdir -p $BUILD_ROOT/lib
	mv -v $BUILD_ROOT/usr/lib/libattr.so.* $BUILD_ROOT/lib
	ln -sfv ../../lib/$(readlink $BUILD_ROOT/usr/lib/libattr.so) $BUILD_ROOT/usr/lib/libattr.so

	rm -fr $BUILD_ROOT/usr/share/doc

