[info]
name = attr
version = 2.5.2
type = src
url = https://download.savannah.gnu.org/releases/$NAME/$NAME-$VERSION.tar.gz
sha256 = 39bf67452fa41d0948c2197601053f48b3d78a029389734332a6309a680c6c87

[description]
Utilities to administer the extended attributes on filesystem objects

[dependencies]
make

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]

	./configure --prefix=/usr \
	            --bindir=/bin \
	            --disable-static \
            	    --sysconfdir=/etc
	make $MAKE_FLAGS
	make DESTDIR=$BUILD_ROOT install