# basic information about the package
[info]
name = autoconf
version = 2.71
type = src
license = GPL-3.0-or-later
url = https://ftp.gnu.org/gnu/autoconf/autoconf-$VERSION.tar.gz

# package description
[description]
Autoconf is an extensible package of M4 macros that produce shell scripts to automatically configure software source code packages.

# the dependencies version support operators are: =, '<','>','<=','>='.
[dependencies]
m4
perl

[download]
curl $URL | tar -xz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
