# basic information about the package
[info]
name = automake
version = 1.16
type = src
license = GPL-3.0-or-later
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz

# package description
[description]
GNU Automake is a tool for automatically generating Makefile.in files compliant with the GNU Coding Standards

# the dependencies version support operators are: =, '<','>','<=','>='.
[dependencies]
autoconf

# the dependencies needed to build the package
[makedeps]
make
gcc

[download]
curl $URL | tar -xz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr --program-suffix=1.16 &&
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
