# basic information about the package
[info]
name = autoconf
version = 2.72
type = src
license = GPL-3.0-or-later
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz
sha256 = afb181a76e1ee72832f6581c0eddf8df032b83e2e0239ef79ebedc4467d92d6e

# package description
[description]
Autoconf is an extensible package of M4 macros that produce shell scripts to automatically configure software source code packages.

# the dependencies version support operators are: =, '<','>','<=','>='.
[dependencies]
m4
perl
make
gcc

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr --program-suffix=2.13           &&
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install