[info]
name = bash
version = 5.1
type = src
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz
sha256 = cc012bc860406dcf42f64431bcd3d2fa7560c02915a601aba9cd597a39329baa

[description]
The Bourne-Again SHell

[download]
curl $URL | tar -xz

[install]
./configure --prefix=/usr \
            --without-bash-malloc \
            --with-installed-readline \
	    --disable-nls
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
mkdir -p $BUILD_ROOT/bin
mv $BUILD_ROOT/usr/bin/bash $BUILD_ROOT/bin
ln -s bash $BUILD_ROOT/bin/sh
rm -r $BUILD_ROOT/usr/share/{doc,info}

