[info]
name = bash
version = 5.2.9
type = src
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz
sha256 = 68d978264253bc933d692f1de195e2e5b463a3984dfb4e5504b076865f16b6dd

[description]
The Bourne-Again SHell

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
./configure --prefix=/usr \
            --without-bash-malloc \
            --with-installed-readline 
make 
make DESTDIR=$SOVIET_BUILD_DIR install

(cd $SOVIET_BUILD_DIR/usr/bin/
ln -sv bash sh )
