[info]
name = bzip2
version = 1.0.8
type = src
url = https://sourceware.org/pub/bzip2/bzip2-$VERSION.tar.gz

[description]
Programs for compressing and decompressing files

[makedeps]
make
curl

[download]
curl $URL | tar -xz

[install]
cd $name-$version
sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
# use our optimization
[ "${CFLAGS}" ] && sed -i "s|-O2|${CFLAGS}|g" Makefile
[ "${CFLAGS}" ] && sed -i "s|-O2|${CFLAGS}|g" Makefile-libbz2_so
make -f Makefile-libbz2_so
make
make PREFIX=$BUILD_ROOT/usr install
mkdir -pv $BUILD_ROOT/bin \
          $BUILD_ROOT/lib \
          $BUILD_ROOT/usr/lib
cp -v bzip2-shared $BUILD_ROOT/bin/bzip2
cp -av libbz2.so* $BUILD_ROOT/lib
ln -sv ../../lib/libbz2.so.1.0 $BUILD_ROOT/usr/lib/libbz2.so
rm -v $BUILD_ROOT/usr/bin/bunzip2 \
      $BUILD_ROOT/usr/bin/bzcat \
      $BUILD_ROOT/usr/bin/bzip2
ln -sv bzip2 $BUILD_ROOT/bin/bunzip2
ln -sv bzip2 $BUILD_ROOT/bin/bzcat

[locations]
bin/bunzip2
bin/bzcat
bin/bzip2
lib/libbz2.so.1.0
lib/libbz2.so.1.0.8
usr/bin/bzcmp
usr/bin/bzdiff
usr/bin/bzegrep
usr/bin/bzfgrep
usr/bin/bzgrep
usr/bin/bzip2recover
usr/bin/bzless
usr/bin/bzmore
usr/include/bzlib.h
usr/lib/libbz2.a
usr/lib/libbz2.so
usr/share/man/man1/bzcmp.1.gz
usr/share/man/man1/bzdiff.1.gz
usr/share/man/man1/bzegrep.1.gz
usr/share/man/man1/bzfgrep.1.gz
usr/share/man/man1/bzgrep.1.gz
usr/share/man/man1/bzip2.1.gz
usr/share/man/man1/bzless.1.gz
usr/share/man/man1/bzmore.1.gz