[info]
name = bzip2
version = 1.0.8
type = src
url = https://sourceware.org/pub/$NAME/$NAME-$VERSION.tar.gz
sha256 = ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269

[description]
Programs for compressing and decompressing files

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

make -f Makefile-libbz2_so $MAKE_FLAGS
make clean
make $MAKE_FLAGS
make install PREFIX=$BUILD_ROOT/usr
