[info]
name = bzip2
version = 1.0.8
type = src
url = https://sourceware.org/pub/$NAME/$NAME-$VERSION.tar.gz
sha256 = ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269

[description]
Programs for compressing and decompressing files

[dependencies]
make
curl

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

make -f Makefile-libbz2_so $MAKE_FLAGS
make clean
make $MAKE_FLAGS
make install PREFIX=$BUILD_ROOT/usr
# I bet this code is usless too, but just in case
# mkdir -pv $BUILD_ROOT/bin \
#           $BUILD_ROOT/lib \
#           $BUILD_ROOT/usr/lib
# cp -v bzip2-shared $BUILD_ROOT/bin/bzip2
# cp -av libbz2.so* $BUILD_ROOT/lib
# ln -sv ../../lib/libbz2.so.1.0 $BUILD_ROOT/usr/lib/libbz2.so
# rm -v $BUILD_ROOT/usr/bin/bunzip2 \
#       $BUILD_ROOT/usr/bin/bzcat \
#       $BUILD_ROOT/usr/bin/bzip2
# ln -sv bzip2 $BUILD_ROOT/bin/bunzip2
# ln -sv bzip2 $BUILD_ROOT/bin/bzcat
