[info]
name = cccp
version = e39ce8be9921706f7eae159a0ff715111317f2f4
type = src
url= https://github.com/Soviet-Linux/CCCP/

[description]
This is the official package manager of the Soviet Linux Distribution

[dependencies]
libspm

[files]
$NAME-$VERSION.zip https://github.com/Soviet-Linux/CCCP/archive/$VERSION.zip 9c628d101094ac69ddf60a84c129acdcaaa729886a7d1ea8542559d7928ed3c3

[download]
unzip $NAME-$VERSION.zip
mv CCCP-$VERSION $NAME-$VERSION

[install]
make
make DESTDIR=$SOVIET_BUILD_DIR install