[info]
name = cccp
version = e39ce8be9921706f7eae159a0ff715111317f2f4
type = src
url= https://github.com/Soviet-Linux/CCCP/

[description]
This is the official package manager of the Soviet Linux Distribution

[dependencies]
libspm

[files]
$NAME-$VERSION.zip https://github.com/Soviet-Linux/CCCP/archive/$VERSION.zip 5caf52a5919e9a0fec54e878ff33324385cf84b89f3e603c2a7be22dc59a5a8a

[download]
unzip $NAME-$VERSION.zip
mv CCCP-$VERSION $NAME-$VERSION

[install]
make
make DESTDIR=$SOVIET_BUILD_DIR install