[info]
name = check
version = 0.15.2
type = src
url = https://codeload.github.com/libcheck/$NAME/tar.gz/refs/tags/$VERSION
sha256 = 998d355294bb94072f40584272cf4424571c396c631620ce463f6ea97aa67d2e

[description]
Check is a unit testing framework for C. It features a simple interface for defining unit tests, putting little in the way of the developer. Tests are run in a separate address space, so Check can catch both assertion failures and code errors that cause segmentation faults or other signals. The output from unit tests can be used within source code editors and IDEs.

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
autoreconf --install
./configure --prefix=/usr    \
            --disable-static
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
