# basic information about the package
[info] 
name = cmake
version = 3.7.2
type = src
license = BSD-3-Clause
url = http://www.cmake.org/files/v3.7/cmake-3.7.2.tar.gz

# package description , it can be on multiple lines and we support markdown
[description] 
This package provides a cross-platform build system generator.
It is widely used for generating makefiles and build scripts for various platforms and compilers.

# the dependencies version support operators are: =, '<','>','<=','>='.
[dependencies] 
curl
libarchive

[download]
curl -L $URL | tar -xz

# this is basically a bash script to install the package
[install]
sed -i '/CMAKE_USE_LIBUV 1/s/1/0/' CMakeLists.txt     &&
sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake &&

./bootstrap --prefix=/usr       \
            --system-libs       \
            --mandir=/share/man \
            --no-system-jsoncpp \
            --docdir=/share/doc/cmake-3.7.2 &&
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install