[info]
name = cryptsetup
version = 2.7.5
type = src
url = https://www.kernel.org/pub/linux/utils/cryptsetup/v2.7/$NAME-$VERSION.tar.xz
sha256 = d2be4395b8f503b0ebf4b2d81db90c35a97050a358ee21fe62a0dfb66e5d5522

[description]
set up transparent encryption of block devices using the kernel crypto API

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xf $NAME-$VERSION.tar.xz

[install]
./configure --prefix=/usr    \
            --disable-ssh-token \
            --disable-asciidoc
make 
make DESTDIR=$SOVIET_BUILD_DIR install
