[info]
name = curl
version = 7.75.0
type = src
url = https://curl.se/download/$NAME-$VERSION.tar.gz
sha256 = 4d51346fe621624c3e4b9f86a8fd6f122a143820e17889f59c18f245d2d8e7a6
license = MIT

[description]
Utility and a library used for transferring files

[dependencies]
openssl
zlib

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[test]
make test

[install]

./configure --prefix=/usr   \
            --disable-static \
            --with-openssl=/etc/ssl \
            --enable-threaded-resolver \
	        --without-libidn2 \
	        --disable-ldap \
	        --disable-ldaps
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
