[info]
name = curl
version = 8.5.0
type = src
url = https://curl.se/download/$NAME-$VERSION.tar.gz
sha256 = 05fc17ff25b793a437a0906e0484b82172a9f4de02be5ed447e0cab8c3475add
license = MIT

[description]
Utility and a library used for transferring files

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]

./configure --prefix=/usr   \
            --disable-static \
            --with-openssl \
            --enable-threaded-resolver \
	        --without-libidn2 \
	        --disable-ldap \
	        --disable-ldaps
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
