[info]
name = curl
version = 7.75.0
type = src
url = https://curl.se/download/curl-$VERSION.tar.gz
license = MIT

[description]
Utility and a library used for transferring files

[dependencies]
openssl
zlib

[download]
curl $URL | tar -xz

[test]
make test

[install]

./configure --prefix=/usr   \
            --disable-static \
            --with-openssl=/etc/ssl \
            --enable-threaded-resolver \
	        --without-libidn2 \
	        --disable-ldap \
	        --disable-ldaps
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
