[info]
name = duktape
version = 2.7.0
type = src
url = https://duktape.org/$NAME-$VERSION.tar.xz
sha256 = 90f8d2fa8b5567c6899830ddef2c03f3c27960b11aca222fa17aa7ac613c2890

[description]
duktape is an embeddable Javascript engine, with a focus on portability and compact footprint.

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xf $NAME-$VERSION.tar.xz

[install]
sed -i 's/-Os/-O2/' Makefile.sharedlibrary
make -f Makefile.sharedlibrary INSTALL_PREFIX=/usr
make -f Makefile.sharedlibrary INSTALL_PREFIX=/usr DESTDIR=$SOVIET_BUILD_DIR install
