[info]
name = e2fsprogs
version = 1.47.0
type = src
license = GPL
url = https://master.dl.sourceforge.net/project/$NAME/$NAME/v$VERSION/$NAME-$VERSION.tar.gz
sha256 = 6667afde56eef0c6af26684974400e4d2288ea49e9441bf5e6229195d51a3578

[description]

The e2fsprogs package contains the utilities for handling the ext2 file system. It also supports the ext3 and ext4
journaling file systems.

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
./configure --prefix=/usr \
    --sysconfdir=/etc \
    --enable-elf-shlibs \
    --disable-libblkid \
    --disable-libuuid \
    --disable-uuidd \
    --disable-fsck

make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
