[info]
name = efibootmgr
version = 17
type = src
url = https://www.sourceware.org/pub/bzip2/$name-$version.tar.gz

[description]
Manipulate efi boot managers

[dependencies]
efivar 
pciutils

[makedeps]
make
wget

[download]
wget $URL  
wget https://pastebin.com/raw/wb5YBKNc -O efivar.patch
tar -xf $NAME-$VERSION.tar.gz

[install]
patch -Np1 -i ../efivar.patch
EFIDIR=/boot/efi make
install -D src/efibootmgr $BUILD_ROOT/usr/sbin/efibootmgr
install -D src/efibootmgr.8 $BUILD_ROOT/usr/share/man/man8/efibootmgr.8

