[info]
name = elfutils
version = 0.190
type = src
license = GPL
url = https://sourceware.org/ftp/$NAME/$VERSION/$NAME-$VERSION.tar.bz2
sha256 = 8e00a3a9b5f04bc1dc273ae86281d2d26ed412020b391ffcc23198f10231d692

[description]
elfutils is a collection of utilities and libraries to read, create and modify ELF binary files, find and handle DWARF debug data, symbols, thread state and stacktraces for processes and core files on GNU/Linux.

[download]
curl -L $URL --output $NAME-$VERSION.tar.bz2
tar -xjf $NAME-$VERSION.tar.bz2

[install]
./configure --prefix=/usr                \
            --disable-debuginfod         \
            --enable-libdebuginfod=dummy

make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install

