[info] 
name = expat
version = 2.5.0
type = src
url = https://master.dl.sourceforge.net/project/expat/expat/$VERSION/$NAME-$VERSION.tar.gz?viasf=1
sha256 = 6b902ab103843592be5e99504f846ec109c1abb692e85347587f237a4ffa1033

[dependencies]
automake
autoconfig
make
git

[description] # package description , it can be on multiple lines and we support makdown
A stream oriented C library for parsing XML


[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]

./configure --prefix=/usr --disable-static
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
rm -r $BUILD_ROOT/usr/share/doc