[info] 
name = expat
version = 2.6.2
type = src
url = https://master.dl.sourceforge.net/project/expat/expat/$VERSION/$NAME-$VERSION.tar.xz
sha256 = ee14b4c5d8908b1bec37ad937607eab183d4d9806a08adee472c3c3121d27364

[description] # package description , it can be on multiple lines and we support makdown
A stream oriented C library for parsing XML


[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xf $NAME-$VERSION.tar.xz

[install]

./configure --prefix=/usr --disable-static
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
