[info] 
name = expat
version = 2.2.10
type = src
# Should probably be updated I guess
url = https://master.dl.sourceforge.net/project/expat/expat/2.2.10/expat-2.2.10-RENAMED-VULNERABLE-PLEASE-USE-2.4.7-INSTEAD.tar.gz?viasf=1
sha256 = bf42d1f52371d23684de36cc6d2f0f1acd02de264d1105bdc17792bbeb7e7ceb

[dependencies]
automake
autoconfig
make
git

[description] # package description , it can be on multiple lines and we support makdown
A stream oriented C library for parsing XML


[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
# fix a problem with the regression tests
sed -i 's|usr/bin/env |bin/|' run.sh.in
./configure --prefix=/usr --disable-static
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
rm -r $BUILD_ROOT/usr/share/doc