[info] 
name = gcc
version = 13.2.0
type = src
license = GPLv3 with exceptions
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION/$NAME-$VERSION.tar.xz
sha256 = e275e76442a6067341a27f04c5c6b83d8613144004c0413528863dc6b5c743da

[description] 
The GCC package contains the GNU compiler collection, which includes the C and C++ compilers. 

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar xf $NAME-$VERSION.tar.xz

[install] 
# gcc build will fail with error=format-security flag, make sure it's removed
export CFLAGS=${CFLAGS/-Werror=format-security/}
export CXXFLAGS=${CXXFLAGS/-Werror=format-security/}
mkdir build
cd build
../configure --prefix=/usr            \
             --enable-languages=c,c++ \
             --enable-default-pie     \
             --enable-default-ssp     \
             --disable-multilib       \
             --disable-fixincludes    \
             --with-system-zlib
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install

[special]
# link gcc to cc
ln -sv /usr/bin/gcc /usr/bin/cc
# also link gcc to c99 because tzdata
ln -sv /usr/bin/gcc /usr/bin/c99
# link gcc man to cc man
ln -sv gcc.1 /usr/share/man/man1/cc.1
# move a misplaced file
mkdir -pv /usr/share/gdb/auto-load/usr/lib
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib
