[info] 
name = gcc
version = 14.2.0
type = src
license = GPLv3 with exceptions
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION/$NAME-$VERSION.tar.xz
sha256 = a7b39bc69cbf9e25826c5a60ab26477001f7c08d85cec04bc0e29cabed6f3cc9

[description] 
The GCC package contains the GNU compiler collection, which includes the C and C++ compilers. 

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar xf $NAME-$VERSION.tar.xz

[install] 
## format-security causes build failures
export CFLAGS=${CFLAGS/-Werror=format-security/}
export CXXFLAGS=${CXXFLAGS/-Werror=format-security/}
## set default dir to lib instead of lib64
sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64

mkdir build
cd build
../configure --prefix=/usr            \
             --enable-languages=c,c++ \
             --enable-default-pie     \
             --enable-default-ssp     \
             --disable-multilib       \
             --disable-fixincludes    \
             --with-system-zlib       \
             --enable-lto             \
	     --enable-cet
make 
make DESTDIR=$SOVIET_BUILD_DIR install

# shrink the install by about 900mb(!)
(cd $SOVIET_BUILD_DIR/usr/libexec/gcc/$CHOST/$VERSION
strip cc1 cc1plus lto1
)

# link gcc to cc
(cd $SOVIET_BUILD_DIR
ln -sv gcc usr/bin/cc
# also link gcc to c99 because tzdata
ln -sv gcc usr/bin/c99
# link gcc man to cc man
ln -sv gcc.1 usr/share/man/man1/cc.1
)
