[info] 
name = gcc
version = 14.1.0
type = src
license = GPLv3 with exceptions
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION/$NAME-$VERSION.tar.xz
sha256 = e283c654987afe3de9d8080bc0bd79534b5ca0d681a73a11ff2b5d3767426840

[description] 
The GCC package contains the GNU compiler collection, which includes the C and C++ compilers. 

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar xf $NAME-$VERSION.tar.xz

[install] 
export CFLAGS=${CFLAGS/-Werror=format-security/}
export CXXFLAGS=${CXXFLAGS/-Werror=format-security/}
mkdir build
cd build
../configure --prefix=/usr            \
             --enable-languages=c,c++ \
             --enable-default-pie     \
             --enable-default-ssp     \
             --disable-multilib       \
             --disable-fixincludes    \
             --with-system-zlib       \
             --enable-lto
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
# [special]
# link gcc to cc
(cd $BUILD_ROOT
ln -sv usr/bin/gcc usr/bin/cc
# also link gcc to c99 because tzdata
ln -sv usr/bin/gcc usr/bin/c99
# link gcc man to cc man
ln -sv gcc.1 usr/share/man/man1/cc.1
)

