[info]
name = gettext
version = 0.22.4
type = src
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz
sha256 = c1e0bb2a4427a9024390c662cd532d664c4b36b8ff444ed5e54b115fdb7a1aea

[description]
The Gettext package contains utilities for internationalization and localization. These allow programs to be compiled
with Native Language Support, enabling them to output messages in the users native language.

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
./configure --prefix=/usr \
    --disable-static \
    --docdir=/usr/share/doc/gettext-0.21
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
