[info]
name = git
version = 2.30.2
type = src
url = https://www.kernel.org/pub/software/scm/$name/$name-$version.tar.xz

[description]
Version control system designed to handle everything from small to very large projects with speed and efficiency

[dependencies]
openssl 
python2

[download]
curl $URL | tar -xJ

[install]
make \
	prefix=/usr \
	gitexecdir=/usr/lib/git-core \
	perllibdir="$(/usr/bin/perl -MConfig -wle 'print $Config{installvendorlib}')" \
	DESTDIR=$BUILD_ROOT install
mkdir -p $BUILD_ROOT/usr/share/git/
install -m644 ./contrib/completion/git-prompt.sh $BUILD_ROOT/usr/share/git/git-prompt.sh
rm -r $BUILD_ROOT/usr/share/locale


