[info]
name = git
version = 2.30.2
type = src
url = https://www.kernel.org/pub/software/scm/$name/$name-$version.tar.xz

[description]
Version control system designed to handle everything from small to very large projects with speed and efficiency

[dependencies]
curl 
openssl 
python2

[download]
curl $URL | tar -xJ

[install]
cd $name-$version
make \
	prefix=/usr \
	gitexecdir=/usr/lib/git-core \
	perllibdir="$(/usr/bin/perl -MConfig -wle 'print $Config{installvendorlib}')" \
	DESTDIR=$BUILD_ROOT install
mkdir -p $BUILD_ROOT/usr/share/git/
install -m644 ./contrib/completion/git-prompt.sh $BUILD_ROOT/usr/share/git/git-prompt.sh
rm -r $BUILD_ROOT/usr/share/locale


[locations]
usr/bin/git link to usr/bin/git-upload-archive
usr/bin/git-cvsserver
usr/bin/git-receive-pack link to usr/bin/git-upload-archive
usr/bin/git-shell
usr/bin/git-upload-archive
usr/bin/git-upload-pack link to usr/bin/git-upload-archive
usr/bin/gitk
usr/lib/git-core/
usr/lib/git-core/git link to usr/bin/git-upload-archive
usr/lib/git-core/git-add link to usr/bin/git-upload-archive
usr/lib/git-core/git-add--interactive
usr/lib/git-core/git-am link to usr/bin/git-upload-archive
usr/lib/git-core/git-annotate link to usr/bin/git-upload-archive
usr/lib/git-core/git-apply link to usr/bin/git-upload-archive
usr/lib/git-core/git-archimport
usr/lib/git-core/git-archive link to usr/bin/git-upload-archive
usr/lib/git-core/git-bisect
usr/lib/git-core/git-bisect--helper link to usr/bin/git-upload-archive
usr/lib/git-core/git-blame link to usr/bin/git-upload-archive
usr/lib/git-core/git-branch link to usr/bin/git-upload-archive
usr/lib/git-core/git-bugreport link to usr/bin/git-upload-archive
usr/lib/git-core/git-bundle link to usr/bin/git-upload-archive
usr/lib/git-core/git-cat-file link to usr/bin/git-upload-archive
usr/lib/git-core/git-check-attr link to usr/bin/git-upload-archive
usr/lib/git-core/git-check-ignore link to usr/bin/git-upload-archive
usr/lib/git-core/git-check-mailmap link to usr/bin/git-upload-archive
usr/lib/git-core/git-check-ref-format link to usr/bin/git-upload-archive
usr/lib/git-core/git-checkout link to usr/bin/git-upload-archive
usr/lib/git-core/git-checkout-index link to usr/bin/git-upload-archive
usr/lib/git-core/git-cherry link to usr/bin/git-upload-archive
usr/lib/git-core/git-cherry-pick link to usr/bin/git-upload-archive
usr/lib/git-core/git-citool link to usr/lib/git-core/git-gui
usr/lib/git-core/git-clean link to usr/bin/git-upload-archive
usr/lib/git-core/git-clone link to usr/bin/git-upload-archive
usr/lib/git-core/git-column link to usr/bin/git-upload-archive
usr/lib/git-core/git-commit link to usr/bin/git-upload-archive
usr/lib/git-core/git-commit-graph link to usr/bin/git-upload-archive
usr/lib/git-core/git-commit-tree link to usr/bin/git-upload-archive
usr/lib/git-core/git-config link to usr/bin/git-upload-archive
usr/lib/git-core/git-count-objects link to usr/bin/git-upload-archive
usr/lib/git-core/git-credential link to usr/bin/git-upload-archive
usr/lib/git-core/git-credential-cache link to usr/bin/git-upload-archive
usr/lib/git-core/git-credential-cache--daemon link to usr/bin/git-upload-archive
usr/lib/git-core/git-credential-store link to usr/bin/git-upload-archive
usr/lib/git-core/git-cvsexportcommit
usr/lib/git-core/git-cvsimport
usr/lib/git-core/git-cvsserver link to usr/bin/git-cvsserver
usr/lib/git-core/git-daemon
usr/lib/git-core/git-describe link to usr/bin/git-upload-archive
usr/lib/git-core/git-diff link to usr/bin/git-upload-archive
usr/lib/git-core/git-diff-files link to usr/bin/git-upload-archive
usr/lib/git-core/git-diff-index link to usr/bin/git-upload-archive
usr/lib/git-core/git-diff-tree link to usr/bin/git-upload-archive
usr/lib/git-core/git-difftool link to usr/bin/git-upload-archive
usr/lib/git-core/git-difftool--helper
usr/lib/git-core/git-env--helper link to usr/bin/git-upload-archive
usr/lib/git-core/git-fast-export link to usr/bin/git-upload-archive
usr/lib/git-core/git-fast-import link to usr/bin/git-upload-archive
usr/lib/git-core/git-fetch link to usr/bin/git-upload-archive
usr/lib/git-core/git-fetch-pack link to usr/bin/git-upload-archive
usr/lib/git-core/git-filter-branch
usr/lib/git-core/git-fmt-merge-msg link to usr/bin/git-upload-archive
usr/lib/git-core/git-for-each-ref link to usr/bin/git-upload-archive
usr/lib/git-core/git-for-each-repo link to usr/bin/git-upload-archive
usr/lib/git-core/git-format-patch link to usr/bin/git-upload-archive
usr/lib/git-core/git-fsck link to usr/bin/git-upload-archive
usr/lib/git-core/git-fsck-objects link to usr/bin/git-upload-archive
usr/lib/git-core/git-gc link to usr/bin/git-upload-archive
usr/lib/git-core/git-get-tar-commit-id link to usr/bin/git-upload-archive
usr/lib/git-core/git-grep link to usr/bin/git-upload-archive
usr/lib/git-core/git-gui
usr/lib/git-core/git-gui--askpass
usr/lib/git-core/git-hash-object link to usr/bin/git-upload-archive
usr/lib/git-core/git-help link to usr/bin/git-upload-archive
usr/lib/git-core/git-http-backend
usr/lib/git-core/git-http-fetch
usr/lib/git-core/git-http-push
usr/lib/git-core/git-imap-send
usr/lib/git-core/git-index-pack link to usr/bin/git-upload-archive
usr/lib/git-core/git-init link to usr/bin/git-upload-archive
usr/lib/git-core/git-init-db link to usr/bin/git-upload-archive
usr/lib/git-core/git-instaweb
usr/lib/git-core/git-interpret-trailers link to usr/bin/git-upload-archive
usr/lib/git-core/git-log link to usr/bin/git-upload-archive
usr/lib/git-core/git-ls-files link to usr/bin/git-upload-archive
usr/lib/git-core/git-ls-remote link to usr/bin/git-upload-archive
usr/lib/git-core/git-ls-tree link to usr/bin/git-upload-archive
usr/lib/git-core/git-mailinfo link to usr/bin/git-upload-archive
usr/lib/git-core/git-mailsplit link to usr/bin/git-upload-archive
usr/lib/git-core/git-maintenance link to usr/bin/git-upload-archive
usr/lib/git-core/git-merge link to usr/bin/git-upload-archive
usr/lib/git-core/git-merge-base link to usr/bin/git-upload-archive
usr/lib/git-core/git-merge-file link to usr/bin/git-upload-archive
usr/lib/git-core/git-merge-index link to usr/bin/git-upload-archive
usr/lib/git-core/git-merge-octopus
usr/lib/git-core/git-merge-one-file
usr/lib/git-core/git-merge-ours link to usr/bin/git-upload-archive
usr/lib/git-core/git-merge-recursive link to usr/bin/git-upload-archive
usr/lib/git-core/git-merge-resolve
usr/lib/git-core/git-merge-subtree link to usr/bin/git-upload-archive
usr/lib/git-core/git-merge-tree link to usr/bin/git-upload-archive
usr/lib/git-core/git-mergetool
usr/lib/git-core/git-mergetool--lib
usr/lib/git-core/git-mktag link to usr/bin/git-upload-archive
usr/lib/git-core/git-mktree link to usr/bin/git-upload-archive
usr/lib/git-core/git-multi-pack-index link to usr/bin/git-upload-archive
usr/lib/git-core/git-mv link to usr/bin/git-upload-archive
usr/lib/git-core/git-name-rev link to usr/bin/git-upload-archive
usr/lib/git-core/git-notes link to usr/bin/git-upload-archive
usr/lib/git-core/git-p4
usr/lib/git-core/git-pack-objects link to usr/bin/git-upload-archive
usr/lib/git-core/git-pack-redundant link to usr/bin/git-upload-archive
usr/lib/git-core/git-pack-refs link to usr/bin/git-upload-archive
usr/lib/git-core/git-patch-id link to usr/bin/git-upload-archive
usr/lib/git-core/git-prune link to usr/bin/git-upload-archive
usr/lib/git-core/git-prune-packed link to usr/bin/git-upload-archive
usr/lib/git-core/git-pull link to usr/bin/git-upload-archive
usr/lib/git-core/git-push link to usr/bin/git-upload-archive
usr/lib/git-core/git-quiltimport
usr/lib/git-core/git-range-diff link to usr/bin/git-upload-archive
usr/lib/git-core/git-read-tree link to usr/bin/git-upload-archive
usr/lib/git-core/git-rebase link to usr/bin/git-upload-archive
usr/lib/git-core/git-rebase--preserve-merges
usr/lib/git-core/git-receive-pack link to usr/bin/git-upload-archive
usr/lib/git-core/git-reflog link to usr/bin/git-upload-archive
usr/lib/git-core/git-remote link to usr/bin/git-upload-archive
usr/lib/git-core/git-remote-ext link to usr/bin/git-upload-archive
usr/lib/git-core/git-remote-fd link to usr/bin/git-upload-archive
usr/lib/git-core/git-remote-ftp
usr/lib/git-core/git-remote-ftps link to usr/lib/git-core/git-remote-ftp
usr/lib/git-core/git-remote-http link to usr/lib/git-core/git-remote-ftp
usr/lib/git-core/git-remote-https link to usr/lib/git-core/git-remote-ftp
usr/lib/git-core/git-repack link to usr/bin/git-upload-archive
usr/lib/git-core/git-replace link to usr/bin/git-upload-archive
usr/lib/git-core/git-request-pull
usr/lib/git-core/git-rerere link to usr/bin/git-upload-archive
usr/lib/git-core/git-reset link to usr/bin/git-upload-archive
usr/lib/git-core/git-restore link to usr/bin/git-upload-archive
usr/lib/git-core/git-rev-list link to usr/bin/git-upload-archive
usr/lib/git-core/git-rev-parse link to usr/bin/git-upload-archive
usr/lib/git-core/git-revert link to usr/bin/git-upload-archive
usr/lib/git-core/git-rm link to usr/bin/git-upload-archive
usr/lib/git-core/git-send-email
usr/lib/git-core/git-send-pack link to usr/bin/git-upload-archive
usr/lib/git-core/git-sh-i18n
usr/lib/git-core/git-sh-i18n--envsubst
usr/lib/git-core/git-sh-setup
usr/lib/git-core/git-shell link to usr/bin/git-shell
usr/lib/git-core/git-shortlog link to usr/bin/git-upload-archive
usr/lib/git-core/git-show link to usr/bin/git-upload-archive
usr/lib/git-core/git-show-branch link to usr/bin/git-upload-archive
usr/lib/git-core/git-show-index link to usr/bin/git-upload-archive
usr/lib/git-core/git-show-ref link to usr/bin/git-upload-archive
usr/lib/git-core/git-sparse-checkout link to usr/bin/git-upload-archive
usr/lib/git-core/git-stage link to usr/bin/git-upload-archive
usr/lib/git-core/git-stash link to usr/bin/git-upload-archive
usr/lib/git-core/git-status link to usr/bin/git-upload-archive
usr/lib/git-core/git-stripspace link to usr/bin/git-upload-archive
usr/lib/git-core/git-submodule
usr/lib/git-core/git-submodule--helper link to usr/bin/git-upload-archive
usr/lib/git-core/git-svn
usr/lib/git-core/git-switch link to usr/bin/git-upload-archive
usr/lib/git-core/git-symbolic-ref link to usr/bin/git-upload-archive
usr/lib/git-core/git-tag link to usr/bin/git-upload-archive
usr/lib/git-core/git-unpack-file link to usr/bin/git-upload-archive
usr/lib/git-core/git-unpack-objects link to usr/bin/git-upload-archive
usr/lib/git-core/git-update-index link to usr/bin/git-upload-archive
usr/lib/git-core/git-update-ref link to usr/bin/git-upload-archive
usr/lib/git-core/git-update-server-info link to usr/bin/git-upload-archive
usr/lib/git-core/git-upload-archive link to usr/bin/git-upload-archive
usr/lib/git-core/git-upload-pack link to usr/bin/git-upload-archive
usr/lib/git-core/git-var link to usr/bin/git-upload-archive
usr/lib/git-core/git-verify-commit link to usr/bin/git-upload-archive
usr/lib/git-core/git-verify-pack link to usr/bin/git-upload-archive
usr/lib/git-core/git-verify-tag link to usr/bin/git-upload-archive
usr/lib/git-core/git-web--browse
usr/lib/git-core/git-whatchanged link to usr/bin/git-upload-archive
usr/lib/git-core/git-worktree link to usr/bin/git-upload-archive
usr/lib/git-core/git-write-tree link to usr/bin/git-upload-archive
usr/lib/git-core/mergetools/
usr/lib/git-core/mergetools/araxis
usr/lib/git-core/mergetools/bc
usr/lib/git-core/mergetools/codecompare
usr/lib/git-core/mergetools/deltawalker
usr/lib/git-core/mergetools/diffmerge
usr/lib/git-core/mergetools/diffuse
usr/lib/git-core/mergetools/ecmerge
usr/lib/git-core/mergetools/emerge
usr/lib/git-core/mergetools/examdiff
usr/lib/git-core/mergetools/guiffy
usr/lib/git-core/mergetools/gvimdiff
usr/lib/git-core/mergetools/kdiff3
usr/lib/git-core/mergetools/kompare
usr/lib/git-core/mergetools/meld
usr/lib/git-core/mergetools/nvimdiff
usr/lib/git-core/mergetools/opendiff
usr/lib/git-core/mergetools/p4merge
usr/lib/git-core/mergetools/smerge
usr/lib/git-core/mergetools/tkdiff
usr/lib/git-core/mergetools/tortoisemerge
usr/lib/git-core/mergetools/vimdiff
usr/lib/git-core/mergetools/winmerge
usr/lib/git-core/mergetools/xxdiff
usr/lib/perl5/site_perl/5.32/FromCPAN/
usr/lib/perl5/site_perl/5.32/FromCPAN/Error.pm
usr/lib/perl5/site_perl/5.32/FromCPAN/Mail/
usr/lib/perl5/site_perl/5.32/FromCPAN/Mail/Address.pm
usr/lib/perl5/site_perl/5.32/Git.pm
usr/lib/perl5/site_perl/5.32/Git/
usr/lib/perl5/site_perl/5.32/Git/I18N.pm
usr/lib/perl5/site_perl/5.32/Git/IndexInfo.pm
usr/lib/perl5/site_perl/5.32/Git/LoadCPAN.pm
usr/lib/perl5/site_perl/5.32/Git/LoadCPAN/
usr/lib/perl5/site_perl/5.32/Git/LoadCPAN/Error.pm
usr/lib/perl5/site_perl/5.32/Git/LoadCPAN/Mail/
usr/lib/perl5/site_perl/5.32/Git/LoadCPAN/Mail/Address.pm
usr/lib/perl5/site_perl/5.32/Git/Packet.pm
usr/lib/perl5/site_perl/5.32/Git/SVN.pm
usr/lib/perl5/site_perl/5.32/Git/SVN/
usr/lib/perl5/site_perl/5.32/Git/SVN/Editor.pm
usr/lib/perl5/site_perl/5.32/Git/SVN/Fetcher.pm
usr/lib/perl5/site_perl/5.32/Git/SVN/GlobSpec.pm
usr/lib/perl5/site_perl/5.32/Git/SVN/Log.pm
usr/lib/perl5/site_perl/5.32/Git/SVN/Memoize/
usr/lib/perl5/site_perl/5.32/Git/SVN/Memoize/YAML.pm
usr/lib/perl5/site_perl/5.32/Git/SVN/Migration.pm
usr/lib/perl5/site_perl/5.32/Git/SVN/Prompt.pm
usr/lib/perl5/site_perl/5.32/Git/SVN/Ra.pm
usr/lib/perl5/site_perl/5.32/Git/SVN/Utils.pm
usr/share/git-core/
usr/share/git-core/templates/
usr/share/git-core/templates/branches/
usr/share/git-core/templates/description
usr/share/git-core/templates/hooks/
usr/share/git-core/templates/hooks/applypatch-msg.sample
usr/share/git-core/templates/hooks/commit-msg.sample
usr/share/git-core/templates/hooks/fsmonitor-watchman.sample
usr/share/git-core/templates/hooks/post-update.sample
usr/share/git-core/templates/hooks/pre-applypatch.sample
usr/share/git-core/templates/hooks/pre-commit.sample
usr/share/git-core/templates/hooks/pre-merge-commit.sample
usr/share/git-core/templates/hooks/pre-push.sample
usr/share/git-core/templates/hooks/pre-rebase.sample
usr/share/git-core/templates/hooks/pre-receive.sample
usr/share/git-core/templates/hooks/prepare-commit-msg.sample
usr/share/git-core/templates/hooks/push-to-checkout.sample
usr/share/git-core/templates/hooks/update.sample
usr/share/git-core/templates/info/
usr/share/git-core/templates/info/exclude
usr/share/git-gui/
usr/share/git-gui/lib/
usr/share/git-gui/lib/about.tcl
usr/share/git-gui/lib/blame.tcl
usr/share/git-gui/lib/branch.tcl
usr/share/git-gui/lib/branch_checkout.tcl
usr/share/git-gui/lib/branch_create.tcl
usr/share/git-gui/lib/branch_delete.tcl
usr/share/git-gui/lib/branch_rename.tcl
usr/share/git-gui/lib/browser.tcl
usr/share/git-gui/lib/checkout_op.tcl
usr/share/git-gui/lib/choose_font.tcl
usr/share/git-gui/lib/choose_repository.tcl
usr/share/git-gui/lib/choose_rev.tcl
usr/share/git-gui/lib/chord.tcl
usr/share/git-gui/lib/class.tcl
usr/share/git-gui/lib/commit.tcl
usr/share/git-gui/lib/console.tcl
usr/share/git-gui/lib/database.tcl
usr/share/git-gui/lib/date.tcl
usr/share/git-gui/lib/diff.tcl
usr/share/git-gui/lib/encoding.tcl
usr/share/git-gui/lib/error.tcl
usr/share/git-gui/lib/git-gui.ico
usr/share/git-gui/lib/index.tcl
usr/share/git-gui/lib/line.tcl
usr/share/git-gui/lib/logo.tcl
usr/share/git-gui/lib/merge.tcl
usr/share/git-gui/lib/mergetool.tcl
usr/share/git-gui/lib/msgs/
usr/share/git-gui/lib/msgs/bg.msg
usr/share/git-gui/lib/msgs/de.msg
usr/share/git-gui/lib/msgs/el.msg
usr/share/git-gui/lib/msgs/fr.msg
usr/share/git-gui/lib/msgs/hu.msg
usr/share/git-gui/lib/msgs/it.msg
usr/share/git-gui/lib/msgs/ja.msg
usr/share/git-gui/lib/msgs/nb.msg
usr/share/git-gui/lib/msgs/pt_br.msg
usr/share/git-gui/lib/msgs/pt_pt.msg
usr/share/git-gui/lib/msgs/ru.msg
usr/share/git-gui/lib/msgs/sv.msg
usr/share/git-gui/lib/msgs/vi.msg
usr/share/git-gui/lib/msgs/zh_cn.msg
usr/share/git-gui/lib/option.tcl
usr/share/git-gui/lib/remote.tcl
usr/share/git-gui/lib/remote_add.tcl
usr/share/git-gui/lib/remote_branch_delete.tcl
usr/share/git-gui/lib/search.tcl
usr/share/git-gui/lib/shortcut.tcl
usr/share/git-gui/lib/spellcheck.tcl
usr/share/git-gui/lib/sshkey.tcl
usr/share/git-gui/lib/status_bar.tcl
usr/share/git-gui/lib/tclIndex
usr/share/git-gui/lib/themed.tcl
usr/share/git-gui/lib/tools.tcl
usr/share/git-gui/lib/tools_dlg.tcl
usr/share/git-gui/lib/transport.tcl
usr/share/git-gui/lib/win32.tcl
usr/share/git-gui/lib/win32_shortcut.js
usr/share/git/
usr/share/git/git-prompt.sh
usr/share/gitk/
usr/share/gitk/lib/
usr/share/gitk/lib/msgs/
usr/share/gitk/lib/msgs/bg.msg
usr/share/gitk/lib/msgs/ca.msg
usr/share/gitk/lib/msgs/de.msg
usr/share/gitk/lib/msgs/es.msg
usr/share/gitk/lib/msgs/fr.msg
usr/share/gitk/lib/msgs/hu.msg
usr/share/gitk/lib/msgs/it.msg
usr/share/gitk/lib/msgs/ja.msg
usr/share/gitk/lib/msgs/pt_br.msg
usr/share/gitk/lib/msgs/pt_pt.msg
usr/share/gitk/lib/msgs/ru.msg
usr/share/gitk/lib/msgs/sv.msg
usr/share/gitk/lib/msgs/vi.msg
usr/share/gitk/lib/msgs/zh_cn.msg
usr/share/gitweb/
usr/share/gitweb/gitweb.cgi
usr/share/gitweb/static/
usr/share/gitweb/static/git-favicon.png
usr/share/gitweb/static/git-logo.png
usr/share/gitweb/static/gitweb.css
usr/share/gitweb/static/gitweb.js