[info]
name = git
version = 2.30.2
type = src
url = https://mirrors.edge.kernel.org/pub/software/scm/$NAME/$NAME-$VERSION.tar.xz
sha256 = 41f7d90c71f9476cd387673fcb10ce09ccbed67332436a4cc58d7af32c355faa

[description]
Version control system designed to handle everything from small to very large projects with speed and efficiency

[dependencies]
openssl
#python2-bin

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xJf $NAME-$VERSION.tar.xz

[install]
make \
	prefix=/usr \
	gitexecdir=/usr/lib/git-core \
	perllibdir="$(/usr/bin/perl -MConfig -wle 'print $Config{installvendorlib}')" \
	DESTDIR=$BUILD_ROOT install $MAKE_FLAGS
mkdir -p $BUILD_ROOT/usr/share/git/
install -m644 ./contrib/completion/git-prompt.sh $BUILD_ROOT/usr/share/git/git-prompt.sh


