[info]
name = gnutls
version = 3.8.7.1
type = src
url = https://www.gnupg.org/ftp/gcrypt/$NAME/v3.8/$NAME-$VERSION.tar.xz
sha256 = 9ca0ddaccce28a74fa18d738744190afb3b0daebef74e6ad686bf7bef99abd60

[description]
Libraries and userspace tools which provide a secure layer over a reliable transport layer.

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xf $NAME-$VERSION.tar.xz
mv $NAME-${VERSION%.*} $NAME-$VERSION

[install]
./configure \
--prefix=/usr \
--with-default-trust-store-pkcs11="pkcs11:" \
--enable-openssl-compatibility

make
make DESTDIR=$SOVIET_BUILD_DIR install
