[info]
name = grub
version = 2.04
type = src
url = https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz

[description]
The GRand Unified Bootloader

[dependencies]
gettext 
bash 
xz 
fuse
python3

[download]
curl https://pastebin.com/raw/62AWutrQ -o grub.default
curl $URL | tar -xJ

[install]
./configure --prefix=/usr \
            --sbindir=/sbin \
            --sysconfdir=/etc \
            --disable-efiemu \
            --disable-werror \
	    --enable-grub-mount \
	    --disable-nls
make
make DESTDIR=$BUILD_ROOT install
rm -r $BUILD_ROOT/usr/share/info
# borrow from Arch
install -D -m0644 grub.default $BUILD_ROOT/etc/default/grub

