[info] 
name = intltool
version = 0.51.0
type = src
license = GPLv2
url = https://launchpadlibrarian.net/199705878/$NAME-$VERSION.tar.gz
sha256 = 67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd

[dependencies]
XML-Parser
automake
autoconfig
make
wget

[description] # package description , it can be on multiple lines and we support makdown
The Intltool is an internationalization tool used for extracting translatable strings from source files

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
sed -i 's:\\\${:\\\$\\{:' intltool-update.in
./configure --prefix=/usr
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install