[info] 
name = intltool
version = vcs
type = src
license = GPLv2
url = https://salsa.debian.org/gnome-team/intltool.git

[description] # package description , it can be on multiple lines and we support makdown
The Intltool is an internationalization tool used for extracting translatable strings from source files

[download]
git clone $URL 
mv $NAME $NAME-$VERSION

[install] # this is basically a bash script to install the package
# fix an automake link error
autoreconf
aclocal
automake
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install

[special] # a script to run after the package is installed
echo "the package is installed"
echo "done..."

[locations] # the locations of the files installed by the package
