[info] 
name = intltool
version = 0.51.0
type = src
license = GPLv2
url = https://launchpadlibrarian.net/199705878/intltool-0.51.0.tar.gz

[makedeps]
automake
autoconfig
make

[description]
The Intltool is an internationalization tool used for extracting translatable strings from source files

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
sed -i 's:\\\${:\\\$\\{:' intltool-update.in
./configure --prefix=/usr
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install