[info] 
name = intltool
version = 0.51.0
type = src
license = GPLv2
url = https://launchpadlibrarian.net/199705878/intltool-0.51.0.tar.gz

[makedeps]
automake
autoconfig
make
wget

[description] # package description , it can be on multiple lines and we support makdown
The Intltool is an internationalization tool used for extracting translatable strings from source files
z
[download]
wget $URL 
tar -xf $NAME-$VERSION.tar.gz

[install]
sed -i 's:\\\${:\\\$\\{:' intltool-update.in
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install