[info]
name = jinja2
version = 3.1.3
type = src
license = BSD-3
url = https://pypi.org/packages/source/J/Jinja2/Jinja2-$VERSION.tar.gz
sha256 = ac8bd6544d4bb2c9792bf3a159e80bba8fda7f07e81bc3aed565432d5925ba90

[description]
Jinja2 is a Python module that implements a simple pythonic template language.

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz
mv Jinja2-$VERSION $NAME-$VERSION

[install]
pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
pip3 install --no-deps --target $SOVIET_BUILD_DIR/usr/lib/python3.12/site-packages/ --no-index --no-user --find-links dist Jinja2

