[info]
name = json-c
version = 0.18
type = src
url = https://s3.amazonaws.com/json-c_releases/releases/json-c-$VERSION.tar.gz
sha256 = 876ab046479166b869afc6896d288183bbc0e5843f141200c677b3e8dfb11724

[description]
A JSON implementation in C

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xf $NAME-$VERSION.tar.gz

[install]
mkdir build
cd build
cmake \
-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=Release \
-DBUILD_STATIC_LIBS=OFF \
..

make
make DESTDIR=$SOVIET_BUILD_DIR install
