[info]
name = libarchive
version = 3.4.2
type = src
license = BSD-3-Clause
url = http://www.libarchive.org/downloads/libarchive-$VERSION.tar.gz

[description]
This package provides a library for working with a variety of archive formats, including tar, cpio, zip, and many others. It includes support for reading, writing, and manipulating archives, as well as for handling various compression and encryption formats.

[makedeps]
autoconf
automake

[download]
curl -L $URL | tar -xz

[install]
./configure --prefix=/usr --disable-static &&
make
make DESTDIR=$BUILD_ROOT install

[special]
echo "libarchive is installed"
echo "done..."

[locations]
/usr/lib/libarchive.so
/usr/include/archive.h
/usr/bin/bsdcat
/usr/bin/bsdcpio 
/usr/bin/bsdtar
