[info]
name = libarchive
version = 3.4.2
type = src
license = BSD-3-Clause
url = http://www.libarchive.org/downloads/$NAME-$VERSION.tar.gz

[description]
This package provides a library for working with a variety of archive formats, including tar, cpio, zip, and many others. It includes support for reading, writing, and manipulating archives, as well as for handling various compression and encryption formats.

[dependencies]
autoconf
automake

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
./configure --prefix=/usr --disable-static &&
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
