# basic information about the package
[info]
name = libffi
version = 3.2.1
type = src
license = MIT
url = ftp://sourceware.org/pub/libffi/libffi-$VERSION.tar.gz

# package description
[description]
This package contains a portable foreign function interface library. It allows programs to call functions that are implemented in different programming languages.

[download]
curl -L $URL | tar -xz

# script to install the package
[install]
sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
    -i include/Makefile.in &&

sed -e '/^includedir/ s/=.*$/=@includedir@/' \
    -e 's/^Cflags: -I${includedir}/Cflags:/' \
    -i libffi.pc.in        &&

./configure --prefix=/usr --disable-static &&
make $MAKE_FLAGS

make DESTDIR=$BUILD_ROOT install

# script to run after the package is installed
[special]
echo "The libffi package is installed"
echo "done..."
