# basic information about the package
[info]
name = libffi
version = 3.4.3
type = src
license = MIT
url = https://gcc.gnu.org/pub/$NAME/$NAME-$VERSION.tar.gz
sha256 = 4416dd92b6ae8fcb5b10421e711c4d3cb31203d77521a77d85d0102311e6c3b8

# package description
[description]
This package contains a portable foreign function interface library. It allows programs to call functions that are implemented in different programming languages.

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz


# script to install the package
[install]
sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
    -i include/Makefile.in &&

sed -e '/^includedir/ s/=.*$/=@includedir@/' \
    -e 's/^Cflags: -I${includedir}/Cflags:/' \
    -i libffi.pc.in        &&

./configure --prefix=/usr --disable-static &&
make $MAKE_FLAGS

make DESTDIR=$BUILD_ROOT install