[info]
name = libidn2
version = 2.3.7
type = src
url = https://ftp.gnu.org/gnu/libidn/$NAME-$VERSION.tar.gz
sha256 = 4c21a791b610b9519b9d0e12b8097bf2f359b12f8dd92647611a929e6bfd7d64

[description]
Libidn2 is a package designed for internationalized string handling, designed for internationalized domain names

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xf $NAME-$VERSION.tar.gz

[install]
./configure --prefix=/usr    \
            --disable-static
make 
make DESTDIR=$SOVIET_BUILD_DIR install
