[info]
name = libksba
version = 1.6.7
type = src
url = https://www.gnupg.org/ftp/gcrypt/$NAME/$NAME-$VERSION.tar.bz2
sha256 = cf72510b8ebb4eb6693eef765749d83677a03c79291a311040a5bfd79baab763

[description]
The Libksba package contains a library used to make X.509 certificates as well as making the CMS (Cryptographic Message Syntax) easily accessible by other applications.

[download]
curl -L $URL --output $NAME-$VERSION.tar.bz2
tar -xf $NAME-$VERSION.tar.bz2

[install]
./configure --prefix=/usr
make
make DESTDIR=$SOVIET_BUILD_DIR install
