# basic information about the package
[info]
name = libpng
version = 1.6.37
type = src
license = zlib
url = https://downloads.sourceforge.net/$NAME/$NAME-$VERSION.tar.xz

# package description
[description]
A collection of routines used to create PNG format graphics files

# dependencies
[dependencies]
zlib

# build dependencies
[makedeps]
automake
autoconf

[download]
curl -L $URL | tar -xJ

# install script
[install]
LIBS=-lpthread ./configure --prefix=/usr --disable-static
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install

# post-install script
[special]
echo "libpng is installed"
