# basic information about the package
[info]
name = libpipeline
version = 1.5.7
type = src
license = GPL
url =  https://download.savannah.gnu.org/releases/$NAME/$NAME-$VERSION.tar.gz
sha256 = b8b45194989022a79ec1317f64a2a75b1551b2a55bea06f67704cb2a2e4690b0

# package description
[description]
The Libpipeline package contains a library for manipulating pipelines of subprocesses in a flexible and convenient way. 

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz


# script to install the package
[install]
./configure --prefix=/usr
make $MAKE_FLAGS

make DESTDIR=$BUILD_ROOT install