# basic information about the package
[info] 
name = libtool
version = 2.4.7
type = src
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.xz
sha256 = 4f7f217f057ce655ff22559ad221a0fd8ef84ad1fc5fcb6990cecc333aa1635d

# package description , it can be on multiple lines and we support markdown
[description] 
The GNU generic library support script

[download]
curl  $URL -o $NAME-$VERSION.tar.xz
tar -xf $NAME-$VERSION.tar.xz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install