[info]
name = libtirpc
type = src 
version = 1.3.3 
url = https://downloads.sourceforge.net/libtirpc/libtirpc-1.3.3.tar.bz2

[description]
The libtirpc package contains libraries that support programs that use the Remote Procedure Call (RPC) API. It replaces the RPC, but not the NIS library entries that used to be in glibc.

[download]
curl -L $URL | tar -xj

[install]
./configure --prefix=/usr                                   \
            --sysconfdir=/etc                               \
            --disable-static                                \
            --disable-gssapi                                &&
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install 


