[info]
name = libxml2
type = src
version = 2.13.3
url = https://download.gnome.org/sources/libxml2/2.13/$NAME-$VERSION.tar.xz
sha256 = 0805d7c180cf09caad71666c7a458a74f041561a532902454da5047d83948138

[description]
The libxml2 package contains libraries and utilities used for parsing XML files. 

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xf $NAME-$VERSION.tar.xz

[install]
./configure --prefix=/usr           \
            --sysconfdir=/etc       \
            --disable-static        \
            --with-history          \
            PYTHON=/usr/bin/python3 \
            --docdir=/usr/share/doc/$NAME-$VERSION &&
make 
make DESTDIR=$SOVIET_BUILD_DIR install
