[info]
name = lua
type = src
version = 5.4.4
url = https://www.lua.org/ftp/lua-5.4.4.tar.gz

[description]
Lua is a powerful light-weight programming language designed for extending applications. It is also frequently used as a general-purpose, stand-alone language. Lua is implemented as a small library of C functions, written in ANSI C, and compiles unmodified in all known platforms. The implementation goals are simplicity, efficiency, portability, and low embedding cost. The result is a fast language engine with small footprint, making it ideal in embedded systems too. 

[download]
curl -L $URL | tar -xz

[install]
make linux
make local
cp -r ./install $BUILD_ROOT

[locations]
/usr
/usr/share/man/man1
/usr/share/doc/lua-5.4.4
