[info] 
name = lzip
version = 1.24
type = src
license = GPL-2
url = https://download.savannah.gnu.org/releases/$NAME/$NAME-$VERSION.tar.gz
sha256 = d42659229b10e066eeb6e81eb673cdd893b672e512d26719c2d95975556ca56c

[description] 
Lzip is a lossless data compressor with a user interface similar to the one of gzip or bzip2. Lzip uses a simplified form of the 'Lempel-Ziv-Markov chain-Algorithm' (LZMA) stream format to maximize interoperability. 

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar xf $NAME-$VERSION.tar.gz

[install] 
./configure --prefix=/usr
make DESTDIR=$BUILD_ROOT install
