# basic information about the package
[info] 
name = lzo
version = 2.10
type = src
license = GPL-2.0
url = https://www.oberhumer.com/opensource/lzo/download/lzo-$VERSION.tar.gz

# package description , it can be on multiple lines and we support makdown
[description] 
This package contains the LZO data compression library. It is a fast and lightweight compression algorithm that is widely used in many applications.

# the dependencies version support operators are: =, '<','>','<=','>='.
[dependencies] 

# the dependencies needed to build the package
[makedeps] 
make
gcc

[download]
curl -L $URL | tar -xz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr                    \
            --enable-shared                  \
            --disable-static                 \
            --docdir=/usr/share/doc/lzo-2.09
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install

# a script to run after the package is installed
[special] 
echo "The LZO package is installed"
echo "done..."