# basic information about the package
[info] 
name = lzo
version = 2.10
type = src
license = GPL-2.0
url = https://www.oberhumer.com/opensource/$NAME/download/$NAME-$VERSION.tar.gz
sha256 = c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072

# package description , it can be on multiple lines and we support makdown
[description] 
This package contains the LZO data compression library. It is a fast and lightweight compression algorithm that is widely used in many applications.

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr                    \
            --enable-shared                  \
            --disable-static                 \
            --docdir=/usr/share/doc/$NAME-$VERSION
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
