[info]
name = man-db
type = src
version = 2.12.0
url = https://download.savannah.gnu.org/releases/$NAME/$NAME-$VERSION.tar.xz
sha256 = 415a6284a22764ad22ff0f66710d853be7790dd451cd71436e3d25c74d996a95

[description]
The Man-DB package contains programs for finding and viewing man pages.

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xJf $NAME-$VERSION.tar.xz

[install]
./configure --prefix=/usr                         \
            --docdir=/usr/share/doc/man-db-2.12.1 \
            --sysconfdir=/etc                     \
            --disable-setuid                      \
            --enable-cache-owner=bin              \
            --with-browser=/usr/bin/lynx          \
            --with-vgrind=/usr/bin/vgrind         \
            --with-grap=/usr/bin/gr
make
make DESTDIR=$BUILD_ROOT install


