[info]
name = man-db
type = src
version = 2.12.1
url = https://download.savannah.gnu.org/releases/$NAME/$NAME-$VERSION.tar.xz
sha256 = ddee249daeb78cf92bab794ccd069cc8b575992265ea20e239e887156e880265

[description]
The Man-DB package contains programs for finding and viewing man pages.

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xJf $NAME-$VERSION.tar.xz

[install]
./configure --prefix=/usr                         \
            --docdir=/usr/share/doc/$NAME-$VERSION \
            --sysconfdir=/etc                     \
            --disable-setuid                      \
            --enable-cache-owner=bin              \
            --with-browser=/usr/bin/lynx          \
            --with-vgrind=/usr/bin/vgrind         \
            --with-grap=/usr/bin/gr
make
make DESTDIR=$SOVIET_BUILD_DIR install