[info]
name = mandoc
version = 1.14.6
type = src
url = http://mandoc.bsd.lv/snapshots/$NAME-$VERSION.tar.gz

[description]
mandoc - a document processor for mdoc and man

[download]
# IDK why , curl has an issue with this url
wget $URL 
tar -xf $NAME-$VERSION.tar.gz 

[install]
	cat >configure.local <<-'EOF'
		OSNAME=CRUX
		PREFIX=/usr
		MANDIR=/usr/share/man

		MANPATH_DEFAULT="/usr/share/man:/usr/manv"
		MANPATH_BASE="/usr/share/man:/usr/man"

		MANM_MANCONF="mandoc.conf"
		
		MANM_MAN="mandoc_man"
		MANM_MDOC="mandoc_mdoc"
		MANM_ROFF="mandoc_roff"
		MANM_EQN="mandoc_eqn"
		MANM_TBL="mandoc_tbl"
	
		BINM_MAN=mman
		BINM_APROPOS=mapropos
		BINM_WHATIS=mwhatis
		BINM_MAKEWHATIS=mandocdb
		BINM_SOELIM=msoelim
	
		LN="ln -sf"
	EOF

	./configure
	make $MAKE_FLAGS
	make DESTDIR=$BUILD_ROOT install

	rm -rf $BUILD_ROOT/share/examples