[info]
name = MarkupSafe
version = 2.1.5
type = src
license = BSD-3
url = https://pypi.org/packages/source/M/$NAME/$NAME-$VERSION.tar.gz
sha256 = d283d37a890ba4c1ae73ffadf8046435c76e7bc2247bbb63c00bd1a709c6544b

[description]

Flit-core is the distribution-building parts of Flit, a packaging tool for simple Python modules.

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
pip3 install --target $BUILD_ROOT/usr/lib/python3.12/site-packages/ --no-index --no-user --find-links dist Markupsafe
