[info]
name = nano
type = src
version = 7.2
url = https://www.nano-editor.org/dist/v7/$NAME-$VERSION.tar.xz
sha256 = 86f3442768bd2873cec693f83cdf80b4b444ad3cc14760b74361474fc87a4526

[description]
The Nano package contains a small, simple text editor which aims to replace Pico, the default editor in the Pine package.

[download]
curl $URL | tar -xJ

[install]
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --enable-utf8     \
            --docdir=/usr/share/doc/nano-$VERSION &&
make $MAKE_FLAGS
make install DESTDIR=$BUILD_ROOT && install -v -m644 doc/{nano.html,sample.nanorc} /usr/share/doc/nano-$VERSION

[locations]
/usr/share/nano
/usr/share/doc/nano-$VERSION