[info]
name = ncurses
version = 6.4
type = src
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz
sha256 = 6931283d9ac87c5073f30b6290c4c75f21632bb4fc3603ac8100812bed248159

[description]
Libraries for terminal-independent handling of character screens

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xf $NAME-$VERSION.tar.gz

[install]
#do not link against test libraries
cp $SOVIET_REPOS_DIR/OUR/base/patch/ncurses-6.3-libs.patch .
patch -Np1 -i ncurses-6.3-libs.patch
#fixes build-time LDFLAGS leaking into pkgconfig files
cp $SOVIET_REPOS_DIR/OUR/base/patch/ncurses-6.3-pkgconfig.patch .
patch -Np1 -i ncurses-6.3-pkgconfig.patch

./configure --prefix=/usr \
--mandir=/usr/share/man \
--with-pkg-config-libdir=/usr/lib/pkgconfig \
--with-shared \
--without-debug \
--enable-pc-files \
--enable-widec \
--disable-root-access \
--disable-root-environ \
--disable-setuid-environ \
--with-cxx-binding \
--with-cxx-shared \
--with-manpage-format=normal \
--with-versioned-syms \
--with-xterm-kbs=del \
--without-ada

make 
make DESTDIR=$SOVIET_BUILD_DIR install

tree $SOVIET_BUILD_DIR

(
cd $SOVIET_BUILD_DIR/usr/lib
for lib in ncurses ncurses++ form panel menu; do
ln -sfv lib${lib}w.so lib${lib}.so
ln -sfv ${lib}w.pc pkgconfig/${lib}.pc
done

ln -sfv libncursesw.so libcurses.so
)
