# basic information about the package
[info]
name = nettle
version = 3.3
type = src
license = LGPL-2.1-or-later
url = https://ftp.gnu.org/gnu/nettle/nettle-$VERSION.tar.gz
sha256 = 46942627d5d0ca11720fec18d81fc38f7ef837ea4197c1f630e71ce0d470b11e

# package description
[description]
Nettle is a cryptographic library that provides a variety of cryptographic algorithms, including public-key encryption, symmetric-key encryption, and hashing.

# the dependencies version support operators are: =, '<','>','<=','>='.
[dependencies]
openssl

# the dependencies needed to build the package
[makedeps]
make
gcc

[download]
curl -L $URL | tar -xz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr --disable-static &&
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install

# a script to run after the package is installed
[special]
echo "the nettle package is installed"
echo "done..."

# the locations of the files installed by the package
[locations]
/usr/bin/nettle-hash
/usr/include/nettle
/usr/lib/nettle
