[info]
name = npth
version = 1.7
type = src
url = https://www.gnupg.org/ftp/gcrypt/$NAME/$NAME-$VERSION.tar.bz2
sha256 = 8589f56937b75ce33b28d312fccbf302b3b71ec3f3945fde6aaa74027914ad05

[description]
The NPth package contains a very portable POSIX/ANSI-C based library for Unix platforms which provides non-preemptive priority-based scheduling for multiple threads of execution (multithreading) inside event-driven applications.

[download]
curl -L $URL --output $NAME-$VERSION.tar.bz2
tar -xf $NAME-$VERSION.tar.bz2

[install]
./configure --prefix=/usr
make
make DESTDIR=$SOVIET_BUILD_DIR install
