[info]
name = openssh
version = 9.2p1
type = src
url = https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/$name-$version.tar.gz

[description]
Free version of the SSH connectivity tools

[dependencies]
openssl

[makedeps]
pkg-config
curl
make

[download]
curl $URL | tar -xz

[install]
cd $name-$version
./configure --prefix=/usr                     \
            --sysconfdir=/etc/ssh             \
	    --libexecdir=/usr/lib/$name       \
            --with-md5-passwords              \
            --with-privsep-path=/var/lib/sshd
make
make DESTDIR=$BUILD_ROOT install
install -v -m755    contrib/ssh-copy-id $BUILD_ROOT/usr/bin
install -v -m644    contrib/ssh-copy-id.1 \
                    $BUILD_ROOT/usr/share/man/man1
sed '/^#ChallengeResponseAuthentication yes$/c ChallengeResponseAuthentication no' \
    -i $BUILD_ROOT/etc/ssh/sshd_config
