[info]
name = openssl
version = 1.1.1t
type = src
url = https://www.openssl.org/source/openssl-$VERSION.tar.gz
sha256 = bf55a9e7a529d3f3639795447a1614a7a39a0df925312515fcd5a9bb7cf5566e

[makedeps]
pkg-config
curl
make

[download]
curl $URL | tar -xz

[install]
./config \
		--prefix=/usr \
		--libdir=lib \
		--openssldir=/etc/ssl \
		enable-ec_nistp_64_gcc_128 \
		enable-camellia \
		enable-seed \
		enable-rfc3779 \
		no-mdc2 \
		no-ec2m \
		no-sm2 \
		no-sm4 \
		shared \
		threads \
		zlib

	sed -i "s|-O3|$CFLAGS|" Makefile

	make depend
	make $MAKE_FLAGS
	make MANSUFFIX=ssl DESTDIR=$BUILD_ROOT install_sw install_ssldirs install_man_docs


#[locations]
