[info]
name = openssh
version = 9.2p1
type = src
url = https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/$NAME-$VERSION.tar.gz
sha256 = 3f66dbf1655fb45f50e1c56da62ab01218c228807b21338d634ebcdf9d71cf46

[description]
Free version of the SSH connectivity tools

[dependencies]
openssl

[makedeps]
pkg-config
curl
make

[download]
curl $URL | tar -xz

[install]
./configure --prefix=/usr                     \
            --sysconfdir=/etc/ssh             \
	    --libexecdir=/usr/lib/$name       \
            --with-md5-passwords              \
            --without-zlib-version-check              \
            --with-privsep-path=/var/lib/sshd
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
install -v -m755    contrib/ssh-copy-id $BUILD_ROOT/usr/bin
install -v -m644    contrib/ssh-copy-id.1 \
                    $BUILD_ROOT/usr/share/man/man1
sed '/^#ChallengeResponseAuthentication yes$/c ChallengeResponseAuthentication no' \
    -i $BUILD_ROOT/etc/ssh/sshd_config
