[info]
name = openssl
version = 3.2.0
type = src
url = https://www.openssl.org/source/$NAME-$VERSION.tar.gz
sha256 = 14c826f07c7e433706fb5c69fa9e25dab95684844b4c962a2cf1bf183eb4690e

[dependencies]
pkg-config
curl
make

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
./config \
		--prefix=/usr \
		--libdir=lib \
		--openssldir=/etc/ssl \
		enable-ec_nistp_64_gcc_128 \
		enable-camellia \
		enable-seed \
		enable-rfc3779 \
		no-mdc2 \
		no-ec2m \
		no-sm2 \
		no-sm4 \
		shared \
		threads \
		zlib

	sed -i "s|-O3|$CFLAGS|" Makefile

	make depend
	make $MAKE_FLAGS
	make MANSUFFIX=ssl DESTDIR=$BUILD_ROOT install_sw install_ssldirs install_man_docs
