# basic information about the package
[info] 
name = pcre
version = 8.40
type = src
license = MIT
url = https://kumisystems.dl.sourceforge.net/project/pcre/pcre/8.40/pcre-8.40.tar.gz

# package description , it can be on multiple lines and we support markdown
[description] 
The PCRE package contains Perl Compatible Regular Expression libraries. These are useful for implementing regular expression pattern matching using the same syntax and semantics as Perl 5.

# the dependencies needed to build the package
[makedeps] 
make

[download]
curl -L $URL | tar -xz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr                     \
            --docdir=/usr/share/doc/pcre-8.40 \
            --enable-unicode-properties       \
            --enable-pcre16                   \
            --enable-pcre32                   \
            --enable-pcregrep-libz            \
            --enable-pcregrep-libbz2          \
            --enable-pcretest-libreadline     \
            --disable-static                 &&
make
make DESTDIR=$BUILD_ROOT install

# a script to run after the package is installed
[special] 
echo "PCRE is installed"
echo "done..."

# the locations of the files installed by the package
[locations] 
