[info] 
name = perl
version = 5.38.2
type = src
url = https://www.cpan.org/src/5.0/$NAME-$VERSION.tar.gz
sha256 = a0a31534451eb7b83c7d6594a497543a54d488bc90ca00f5e34762577f40655e

[description]
The Practical Extraction and Report Language

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
export BUILD_ZLIB=False
export BUILD_BZIP2=0

sh Configure -des \
-Dprefix=/usr \
-Dvendorprefix=/usr \
-Dprivlib=/usr/lib/perl5/5.38.2/core_perl  \
-Dsitelib=/usr/lib/perl5/5.38.2/site_perl   \
-Dvendorlib=/usr/lib/perl5/5.38.2/vendor_perl \
-Dman1ext="1perl" \
-Dman1dir=/usr/share/man/man1 \
-Dmane3ext="3perl" \
-Dman3dir=/usr/share/man/man3 \
-Dpager="/usr/bin/less -isR" \
-Duseshrplib \
-Dusethreads

make 
make DESTDIR=$SOVIET_BUILD_DIR install

