[info] 
name = XML-Parser
version = 2.46
type = src
url = http://cpan.metacpan.org/authors/id/T/TO/TODDR/$NAME-$VERSION.tar.gz
sha256 = d331332491c51cccfb4cb94ffc44f9cd73378e618498d4a37df9e043661c515d

[dependencies]
automake
autoconfig
make
wget

[description] # package description , it can be on multiple lines and we support makdown
Expat-based XML parser module for perl

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
perl Makefile.PL
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install