[info] 
name = polkit
version = 124
type = src
license = GPL-2
url = https://gitlab.freedesktop.org/polkit/polkit/-/archive/124/polkit-124.tar.gz
sha256 = 72457d96a0538fd03a3ca96a6bf9b7faf82184d4d67c793eb759168e4fd49e20

[description] 
Polkit is a toolkit for defining and handling authorizations. It is used for allowing unprivileged processes to communicate with privileged processes.

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xf $NAME-$VERSION.tar.gz

[install]
mkdir build
cd build
meson setup .. \
--prefix=/usr \
--buildtype=release \
-D man=true \
-D session_tracking=libsystemd-login

# adapt the shipped mocklibc copy to allow building the test suite with GCC 14 or later
grep 'print_indent' ../subprojects/mocklibc-1.0/src/netgroup.c | sed 's/ {/;/' >> ../subprojects/mocklibc-1.0/src/netgroup.h
sed -i '1 i #include <stdio.h>' ../subprojects/mocklibc-1.0/src/netgroup.h

ninja
ninja DESTDIR=$SOVIET_BUILD_DIR install

