[info]
name = popt
version = 1.19
type = src
url = http://ftp.rpm.org/popt/releases/popt-1.x/popt-1.19.tar.gz
sha256 = c25a4838fc8e4c1c8aacb8bd620edb3084a3d63bf8987fdad3ca2758c63240f9

[description]
Popt libraries which are used by some programs to parse command-line options

[makedeps]
pkg-config
curl
make

[download]
curl $URL | tar -xz

[install]
./configure --prefix=/usr --disable-static --disable-nls
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install

[locations]
usr/include/popt.h
usr/lib/libpopt.so
usr/lib/libpopt.so.0
usr/lib/libpopt.so.0.0.0
usr/lib/pkgconfig/popt.pc
usr/share/man/man3/popt.3.gz