[info] 
name = python
version = 3.12.4
type = src
license = PSF
url = https://www.python.org/ftp/python/$VERSION/Python-$VERSION.tar.xz
sha256 = f6d419a6d8743ab26700801b4908d26d97e8b986e14f95de31b32de2b0e79554

[description]
The Python 3 package contains the Python development environment. It is useful for object-oriented programming, writing scripts, prototyping large programs, and developing entire applications. Python is an interpreted computer language. 

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar xf $NAME-$VERSION.tar.xz
mv Python-$VERSION python-$VERSION

[install]
./configure --prefix=/usr        \
            --enable-shared      \
            --with-system-expat  \
            --enable-optimizations \
	    --disable-test-modules

make
make DESTDIR=$SOVIET_BUILD_DIR install
