[info]
name = setuptools
version = 69.1.0
type = src
license = MIT
url =  https://pypi.org/packages/source/s/$NAME/$NAME-$VERSION.tar.gz
sha256 = 850894c4195f09c4ed30dba56213bf7c3f21d86ed6bdaafb5df5972593bfc401

[description]
Setuptools is a tool used to download, build, install, upgrade, and uninstall Python packages. 

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz

[install]
pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
pip3 install --target $BUILD_ROOT/usr/lib/python3.12/site-packages/ --no-index --find-links dist setuptools
