[info]
name = sgml-common
type = src
version = 0.6.3
url = https://sourceware.org/ftp/docbook-tools/new-trials/SOURCES/sgml-common-0.6.3.tgz

[description]
The SGML Common package contains install-catalog. This is useful for creating and maintaining centralized SGML catalogs. 

[download]
wget $URL
wget https://www.linuxfromscratch.org/patches/blfs/svn/sgml-common-0.6.3-manpage-1.patch
tar -xzvf sgml-common-0.6.3.tgz

[install]
patch -Np1 -i ../sgml-common-0.6.3-manpage-1.patch &&
autoreconf -f -i
./configure --prefix=/usr --sysconfdir=/etc &&
make
make docdir=$BUILD_ROOT/usr/share/doc install &&

install-catalog --add /etc/sgml/sgml-ent.cat \
    /usr/share/sgml/sgml-iso-entities-8879.1986/catalog &&

install-catalog --add /etc/sgml/sgml-docbook.cat \
    /etc/sgml/sgml-ent.cat

[locations]
/etc/sgml
/usr/share/doc/sgml-common-0.6.3
/usr/share/sgml

