[info]
name = sqlite
version = 3.40.1
type = src
url = https://github.com/sqlite/sqlite/archive/refs/tags/version-$version.tar.gz

[description]
Software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine

[dependencies]
zlib 
readline 
ncurses

[makedeps]
pkg-config
curl
make

[download]
curl $URL | tar -xz
mv version-$version.tar.gz $NAME-$VERSION

[install]
cd $NAME-$VERSION
./configure --prefix=/usr --disable-static        \
            --enable-fts5 CFLAGS="$CFLAGS -g      \
	    -DSQLITE_ENABLE_FTS3=1                \
            -DSQLITE_ENABLE_FTS4=1                \
            -DSQLITE_ENABLE_COLUMN_METADATA=1     \
            -DSQLITE_ENABLE_UNLOCK_NOTIFY=1       \
            -DSQLITE_SECURE_DELETE=1              \
            -DSQLITE_ENABLE_DBSTAT_VTAB=1	  \
	    -DSQLITE_ENABLE_FTS3_TOKENIZER=1"
make
make DESTDIR=$BUILD_ROOT install


[locations]
usr/bin/sqlite3
usr/include/sqlite3.h
usr/include/sqlite3ext.h
usr/lib/libsqlite3.so
usr/lib/libsqlite3.so.0
usr/lib/libsqlite3.so.0.8.6
usr/lib/pkgconfig/sqlite3.pc
usr/share/man/man1/sqlite3.1.gz