[info]
name = sqlite
version = 3.45.0
type = src
url = https://codeload.github.com/$NAME/$NAME/tar.gz/refs/tags/version-$VERSION
sha256 = 7d9a5014a5c4dccd1c3532fec62d937750a1ad47fd07cdd4bd2a157dc3bf8944

[description]
Software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine

[dependencies]
zlib
readline
ncurses
pkg-config
curl
make

[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz
mv $NAME-version-$VERSION $NAME-$VERSION

[install]
./configure --prefix=/usr --disable-static        \
            --enable-fts5 CFLAGS="$CFLAGS -g      \
	        -DSQLITE_ENABLE_FTS3=1                \
            -DSQLITE_ENABLE_FTS4=1                \
            -DSQLITE_ENABLE_COLUMN_METADATA=1     \
            -DSQLITE_ENABLE_UNLOCK_NOTIFY=1       \
            -DSQLITE_SECURE_DELETE=1              \
            -DSQLITE_ENABLE_DBSTAT_VTAB=1	      \
	        -DSQLITE_ENABLE_FTS3_TOKENIZER=1"
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install