# basic information about the package
[info] 
name = sudo
version = 1.8.19p2
type = src
license = BSD-3-Clause
url = http://www.sudo.ws/dist/sudo-$VERSION.tar.gz
sha256 = 237e18e67c2ad59ecacfa4b7707198b09fcf84914621585a9bc670dcc31a52e0

# package description , it can be on multiple lines and we support markdown
[description] 
This package provides a command-line tool for running commands with superuser privileges.
It is commonly used to allow users to execute commands as the root user or another user with elevated privileges.

# the dependencies version support operators are: =, '<','>','<=','>='.
[dependencies] 

# the dependencies needed to build the package
[makedeps] 
libtool
autoconf
automake

[download]
curl -L $URL | tar -xz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr              \
            --libexecdir=/usr/lib      \
            --with-secure-path         \
            --with-all-insults         \
            --with-env-editor          \
            --docdir=/usr/share/doc/sudo-1.8.19p2 \
            --with-passprompt="[sudo] password for %p" &&
make $MAKE_FLAGS

make DESTDIR=$BUILD_ROOT install

# a script to run after the package is installed
[special] 
echo "the package is installed"
echo "done..."

# the locations of the files installed by the package
[locations] 
/usr/bin/sudo
/usr/share/man/man8/sudo.8
