[info] 
name = tcl
version = 8.6.14
type = src
license = GPLv2
url = https://downloads.sourceforge.net/tcl/tcl$VERSION-src.tar.gz
sha256 = 5880225babf7954c58d4fb0f5cf6279104ce1cd6aa9b71e9a6322540e1c4de66

[description] 
The Tcl package contains the Tool Command Language, a robust general-purpose scripting language.

[download]
curl -L $URL --output tcl-$VERSION.tar.gz
tar xf tcl-$VERSION.tar.gz
mv tcl$VERSION tcl-$VERSION

[install]
cd unix
# 64bit not enabled by default (??), and tz data already supplied by other programs
./configure --prefix=/usr \
        --mandir=/usr/share/man \
        --enable-64bit \
        --without-tzdata
make $MAKE_FLAGS
# The various “sed” instructions after the “make” command remove references to the build directory from the configuration files and replace them with the install directory. This is not mandatory for the remainder of LFS, but may be needed if a package built later uses Tcl.
SRCDIR=$(pwd)
sed -e "s|$SRCDIR/unix|/usr/lib|" \
    -e "s|$SRCDIR|/usr/include|"  \
    -i tclConfig.sh

sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.7|/usr/lib/tdbc1.1.7|" \
    -e "s|$SRCDIR/pkgs/tdbc1.1.7/generic|/usr/include|"    \
    -e "s|$SRCDIR/pkgs/tdbc1.1.7/library|/usr/lib/tcl8.6|" \
    -e "s|$SRCDIR/pkgs/tdbc1.1.7|/usr/include|"            \
    -i pkgs/tdbc1.1.7/tdbcConfig.sh

sed -e "s|$SRCDIR/unix/pkgs/itcl4.2.4|/usr/lib/itcl4.2.4|" \
    -e "s|$SRCDIR/pkgs/itcl4.2.4/generic|/usr/include|"    \
    -e "s|$SRCDIR/pkgs/itcl4.2.4|/usr/include|"            \
    -i pkgs/itcl4.2.4/itclConfig.sh
unset SRCDIR
make DESTDIR=$BUILD_ROOT install install-private-headers
# necessary symlinks
ln -sf tclsh${VERSION%.*} /usr/bin/tclsh
ln -sf libtcl${VERSION%.*}.so /usr/lib/libtcl.so
# conflict with perl
rm /usr/share/man/man3/{Thread,Tcl_Thread}.3
# fix permissions
chmod 644 /usr/lib/libtclstub8.6.a
chmod -v u+w /usr/lib/libtcl8.6.so
