[info]
name = texinfo
version = 7.1
type = src
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.xz
sha256 = deeec9f19f159e046fdf8ad22231981806dac332cc372f1c763504ad82b30953

[description]
The Texinfo package contains programs for reading, writing, and converting info pages. 

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar -xJf $NAME-$VERSION.tar.xz

[install]
./configure --prefix=/usr
make
make DESTDIR=$SOVIET_BUILD_DIR install
make TEXMF=$SOVIET_BUILD_DIR/usr/share/texmf install-tex
