[info] 
name = tzdb
version = 2024a
type = src
license = LicenseRef-tz
url = https://data.iana.org/time-zones/releases/$NAME-$VERSION.tar.lz
sha256 = 511af6b467f40b1ec9ac3684d1701793af470f3e29ddfb97b82be438e8601a7a

[description] 
The Time Zone Database (often called tz or zoneinfo) contains code and data that represent the history of local time for many representative locations around the globe.

[download]
curl -L $URL --output $NAME-$VERSION.tar.lz
tar xf $NAME-$VERSION.tar.lz

[install] 
# put files in the right place
sed -i "s:sbin:bin:g" Makefile
make
make DESTDIR=$SOVIET_BUILD_DIR install
## why is this failing?? libspm problem??
rm $SOVIET_BUILD_DIR/usr/share/zoneinfo-posix
for tz in africa antarctica asia australasia europe northamerica southamerica etcetera backward factory; do
    ./zic -v -b fat -d $SOVIET_BUILD_DIR/usr/share/zoneinfo ${tz}
    ./zic -v -b fat -d $SOVIET_BUILD_DIR/usr/share/zoneinfo/posix ${tz}
    ./zic -v -b fat -d $SOVIET_BUILD_DIR/usr/share/zoneinfo/right -L leapseconds ${tz}
done
#POSIX requires the daylight saving time rules to be in accordance with US rules
./zic -v -b fat -d $SOVIET_BUILD_DIR/usr/share/zoneinfo -p America/New_York
install -m644 -t $SOVIET_BUILD_DIR/usr/share/zoneinfo iso3166.tab leap-seconds.list zone1970.tab zone.tab SECURITY

[special]
# put zoneinfo-posix back
(cd $SOVIET_ROOT/usr/share
ln -sfv zoneinfo zoneinfo-posix
)
