[info] 
name = tzdb
version = 2024a
type = src
license = LicenseRef-tz
url = https://data.iana.org/time-zones/releases/$NAME-$VERSION.tar.lz
sha256 = 511af6b467f40b1ec9ac3684d1701793af470f3e29ddfb97b82be438e8601a7a

[description] 
The Time Zone Database (often called tz or zoneinfo) contains code and data that represent the history of local time for many representative locations around the globe.

[download]
curl -L $URL --output $NAME-$VERSION.tar.lz
tar xf $NAME-$VERSION.tar.lz

[install] 
make DESTDIR=$BUILD_ROOT install
for tz in africa antarctica asia australasia europe northamerica southamerica etcetera backward factory; do
    ./zic -b fat -d $BUILD_ROOT/usr/share/zoneinfo ${tz}
    ./zic -b fat -d $BUILD_ROOT/usr/share/zoneinfo/posix ${tz}
    ./zic -b fat -d $BUILD_ROOT/usr/share/zoneinfo/right -L leapseconds ${tz}
done
#POSIX requires the daylight saving time rules to be in accordance with US rules
./zic -b fat -d $BUILD_ROOT/usr/share/zoneinfo -p America/New_York
install -m644 -t $BUILD_ROOT/usr/share/zoneinfo iso3166.tab leap-seconds.list zone1970.tab zone.tab SECURITY
