[info] 
name = util-linux
version = 2.40
type = src
license = GPLv3
url = https://www.kernel.org/pub/linux/utils/$NAME/v$VERSION/$NAME-$VERSION.tar.xz
sha256 = d57a626081f9ead02fa44c63a6af162ec19c58f53e993f206ab7c3a6641c2cd7

[description] 
The Util-linux package contains miscellaneous utility programs. Among them are utilities for handling file systems, consoles, partitions, and messages. 

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar xf $NAME-$VERSION.tar.xz

[install] 
./configure --bindir=/usr/bin     \
            --libdir=/usr/lib     \
            --runstatedir=/run    \
            --sbindir=/usr/sbin   \
            --disable-chfn-chsh   \
            --disable-login       \
            --disable-nologin     \
            --disable-su          \
            --disable-setpriv     \
            --disable-runuser     \
            --disable-pylibmount  \
            --disable-liblastlog2 \
            --disable-static      \
            --without-python      \
            ADJTIME_PATH=/var/lib/hwclock/adjtime \
            --docdir=/usr/share/doc/util-linux-2.4
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
