
# basic information about the package
[info] 
name = vim
version = 9.0.0948
type = src
license = MIT
url = https://github.com/vim/vim/archive/v$VERSION/vim-v$VERSION.tar.gz


# package description , it can be on multiple lines and we support makdown
[description] 
Vi Improved, a highly configurable, improved version of the vi text editor



# the download url can be a local file or a remote url
[download]
curl $URL | tar -xz 


# this is basically a bash script to install the package
[install] 
echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
./configure \
	--prefix=/usr \
	--enable-multibyte \
	--disable-gui \
	--with-tlib=ncursesw \
	--without-x
make
make DESTDIR=$BUILD_ROOT install
# no desktop files and icons
rm -r $BUILD_ROOT/usr/share/applications \
		$BUILD_ROOT/usr/share/icons

	mkdir -pv $BUILD_ROOT/etc
cat > $BUILD_ROOT/etc/vimrc << "EOF"
" Begin /etc/vimrc

" Ensure defaults are set before customizing settings, not after
source $VIMRUNTIME/defaults.vim
let skip_defaults_vim=1 

set nocompatible
set backspace=2
set mouse=
syntax on
if (&term == "xterm") || (&term == "putty")
  set background=dark
endif

" End /etc/vimrc
EOF

	ln -sv vim $BUILD_ROOT/usr/bin/vi

