
# basic information about the package
[info] 
name = vim
version = 9.1.0059
type = src
license = MIT
url = https://codeload.github.com/$NAME/$NAME/tar.gz/refs/tags/v$VERSION
sha256 = 7463ef80dc13d6a26cef1fa65a8f33c618ed4e324b1e7d133a2458aba1c0848a

# package description , it can be on multiple lines and we support makdown
[description] 
Vi Improved, a highly configurable, improved version of the vi text editor

# the download url can be a local file or a remote url
[download]
curl -L $URL --output $NAME-$VERSION.tar.gz
tar -xzf $NAME-$VERSION.tar.gz


# this is basically a bash script to install the package
[install] 
echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
./configure \
	--prefix=/usr \
	--enable-multibyte \
	--disable-gui \
	--with-tlib=ncursesw \
	--without-x
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
# no desktop files and icons
rm -r $BUILD_ROOT/usr/share/applications \
		$BUILD_ROOT/usr/share/icons

	mkdir -pv $BUILD_ROOT/etc
cat > $BUILD_ROOT/etc/vimrc << "EOF"
" Begin /etc/vimrc

" Ensure defaults are set before customizing settings, not after
source $VIMRUNTIME/defaults.vim
let skip_defaults_vim=1 

set nocompatible
set backspace=2
set mouse=
syntax on
if (&term == "xterm") || (&term == "putty")
  set background=dark
endif

" End /etc/vimrc
EOF

ln -sv vim $BUILD_ROOT/usr/bin/vi

