# basic information about the package
[info]
name = which
version = 2.21
type = src
license = GPL-3.0
url = http://ftp.gnu.org/gnu/which/which-$VERSION.tar.gz
sha256 = f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad

# package description
[description]
This package contains the `which` command, which allows users to find the location of executables in their search path. It is a useful tool for checking whether a particular command is available, and for finding out which version of a command will be executed.

# build dependencies
[makedeps]
automake
autoconf

[download]
curl -L $URL | tar -xz

# install script
[install]
./configure --prefix=/usr &&
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install

# post-install script
[special]
echo "which is installed"

# installed files
[locations]
/usr/bin/which
