[info]
name = zlib
version = 1.2.11
type = src
url = https://zlib.net/$name-$version.tar.xz

[description]
Compression and decompression routines used by some programs



[makedeps]
pkg-config
curl
make

[download]
curl $URL | tar -xz

[install]
cd $name-$version
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install
mkdir -p $BUILD_ROOT/lib
mv -v $BUILD_ROOT/usr/lib/libz.so.* $BUILD_ROOT/lib
ln -sfv ../../lib/$(readlink $BUILD_ROOT/usr/lib/libz.so) $BUILD_ROOT/usr/lib/libz.so


[locations]
lib/libz.so.1
lib/libz.so.1.2.11
usr/include/zconf.h
usr/include/zlib.h
usr/lib/libz.a
usr/lib/libz.so
usr/lib/pkgconfig/zlib.pc
usr/share/man/man3/zlib.3.gz