[info]
name = zlib
version = 1.2.11
type = src
url = https://zlib.net/fossils/$NAME-$VERSION.tar.gz
sha256 = c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1

[description]
Compression and decompression routines used by some programs



[makedeps]
pkg-config
curl
make

[download]
curl $URL | tar -xz

[install]
./configure --prefix=/usr
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
mkdir -p $BUILD_ROOT/lib
mv -v $BUILD_ROOT/usr/lib/libz.so.* $BUILD_ROOT/lib
ln -sfv ../../lib/$(readlink $BUILD_ROOT/usr/lib/libz.so) $BUILD_ROOT/usr/lib/libz.so