[info]
name = apr 
type = src
version = 1.7.4
url = https://archive.apache.org/dist/apr/apr-1.7.4.tar.bz2 

[description]
 The Apache Portable Runtime (APR) is a supporting library for the Apache web server. It provides a set of application programming interfaces (APIs) that map to the underlying Operating System (OS). Where the OS doesn't support a particular function, APR will provide an emulation. Thus programmers can use the APR to make a program portable across different platforms.

[download]
curl -L $URL | tar -xj

[install]
	./configure --prefix=/usr    \
	            --disable-static \
	            --with-installbuilddir=/usr/share/apr-1/build
	make $MAKE_FLAGS
	make DESTDIR=$BUILD_ROOT install

[special]
