[info]
name = fltk
version = 1.3.8
type = src
url = https://www.fltk.org/pub/fltk/1.3.8/fltk-1.3.8-source.tar.gz

[description]
Cross-platform widget (graphical control element) library for graphical user interfaces (GUIs), developed by Bill Spitzak and others. Made to accommodate 3D graphics programming, it has an interface to OpenGL, but it is also suitable for general GUI programming.

[download]
curl $URL | tar -xz

[install]
./configure -bindir=/usr/bin -datadir=~/.fltk -libdir=/lib/fltk
make
make DESTDIR=$BUILD_ROOT install
