[info]
name = libfuse-fuse
version = 2.9.7
type = src
license = LGPLv2.1
url = https://codeload.github.com/libfuse/libfuse/tar.gz/refs/tags/fuse-2.9.7

[description]
Simple interface for userspace programs to export a virtual filesystem to the Linux kernel


[download]
curl $URL | tar -xz

[install]
./makeconf.sh
./configure --prefix=/usr    \
            --disable-static \
            INIT_D_PATH=/tmp/init.d
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install
install -d $BUILD_ROOT/lib
mv -v   $BUILD_ROOT/usr/lib/libfuse.so.* $BUILD_ROOT/lib
rm -rf $BUILD_ROOT/tmp $BUILD_ROOT/dev