# basic information about the package
[info] 
name = icu-release
version = 74-1
type = src
license = MIT
url = https://codeload.github.com/unicode-org/icu/tar.gz/refs/tags/release-74-1

# package description , it can be on multiple lines and we support markdown
[description] 
The International Components for Unicode (ICU) package is a mature, widely used set of C/C++ libraries providing Unicode and Globalization support for software applications. ICU is widely portable and gives applications the same results on all platforms.

[download]
curl -L $URL | tar -xz

# this is basically a bash script to install the package
[install]
cd icu4c &&
cd source &&
./configure --prefix=/usr &&
make $MAKE_FLAGS
make DESTDIR=$BUILD_ROOT install

# a script to run after the package is installed
[special] 
echo "ICU is installed"
echo "done..."
