
[info]
name = neovim
version = 0.10.2
license = Apache-2.0
url = neovim.io
type = src


[files]
neovim-0.10.2.tar.gz https://codeload.github.com/neovim/neovim/tar.gz/refs/tags/v0.10.2 546cb2da9fffbb7e913261344bbf4cf1622721f6c5a67aa77609e976e78b8e89



[description]
Vim-fork focused on extensibility and usability. A modal text editor.

[dependencies]

[optional]
ninja

[download]
tar -xzf $NAME-$VERSION.tar.gz

[exports]
CMAKE_BUILD_TYPE=Release

[install]
make 
make CMAKE_INSTALL_PREFIX=$BUILD_ROOT install

