[info]
name = rustc
type = src
version = 1.77.0-src
url = https://static.rust-lang.org/dist/$NAME-$VERSION.tar.xz
sha256 = 66126989782cbf77fa3aff121bbb108429f2d46fe19328c3de231553de711b90

[dependencies]
cmake 
curl 

[optional]
libssh2
llvm
sqlite
gdb
git
libgit2

[description]
This package is the rust programming language compiler

[download]
curl -L $URL --output $NAME-$VERSION.tar.xz
tar xf $NAME-$VERSION.tar.xz

[install]
mkdir -pv $BUILD_ROOT/opt/rustc-1.77.0      &&
ln -svfn rustc-1.77.0 $BUILD_ROOT/opt/rustc

# A suitable config.toml file which will configure the build. 
cat << EOF > config.toml

change-id = 102579

?[llvm]
targets = "X86"
link-shared = true

?[build]
docs = false
extended = true
locked-deps = true
tools = ["cargo", "clippy", "rustdoc", "rustfmt"]
vendor = true

?[install]
prefix = "$BUILD_ROOT/opt/rustc-1.77.0"
docdir = "$BUILD_ROOT/share/doc/rustc-1.77.0"

?[rust]
channel = "stable"
description = "for BLFS r12.1-659"
lto = "thin"
codegen-units = 1

EOF

sed -i 's/?//g' config.toml

# Compile rust
{ [ ! -e /usr/include/libssh2.h ] ||
  export LIBSSH2_SYS_USE_PKG_CONFIG=1; }    &&
{ [ ! -e /usr/include/sqlite3.h ] ||
  export LIBSQLITE3_SYS_USE_PKG_CONFIG=1; } &&
python3 x.py build

python3 x.py install rustc std &&
python3 x.py install --stage=1 cargo clippy rustfmt

rm -fv $BUILD_ROOT/opt/rustc-1.77.0/share/doc/rustc-1.77.0/*.old   &&
install DESTDIR=$BUILD_ROOT -vm644 README.md                                \
               /opt/rustc-1.77.0/share/doc/rustc-1.77.0 &&

install DESTDIR=$BUILD_ROOT -vdm755 /usr/share/zsh/site-functions      &&
ln -sfv /opt/rustc/share/zsh/site-functions/_cargo \
        /usr/share/zsh/site-functions

mkdir $BUILD_ROOT/etc/
mkdir $BUILD_ROOT/etc/profile.d/

cat > $BUILD_ROOT/etc/profile.d/rustc.sh << "EOF"
# Begin /etc/profile.d/rustc.sh

PATH="$PATH:/opt/rustc/bin"

# End /etc/profile.d/rustc.sh
EOF

source $BUILD_ROOT/etc/profile.d/rustc.sh