[info] 
name = swaybg
version = 1.2.1
license = MIT
type = src
url = https://github.com/swaywm/swaybg/

[description] 
swaybg is a wallpaper utility for Wayland compositors.

[dependencies]
meson
ninja
wayland
wayland-protocols

[optional]
# for images other than PNG
gdk-pixbuf
scdoc
git

[files]
sway-1.9.tar.gz https://codeload.github.com/swaywm/sway/tar.gz/refs/tags/1.9 b6e4e8d74af744278201792bcc4447470fcb91e15bbda475c647d475bf8e7b0b

[download]
tar -xf $NAME-$VERSION.tar.xz

[install]
meson build --prefix /usr --buildtype=plain
ninja -C build
DESTDIR=$BUILD_ROOT ninja -C build install

[special]
