[info]
name = openssh
version = 9.9p1
license = BSD 2-clause, BSD 3-clause, MIT, ISC, public domain
url = https://www.openssh.com/
type = src


[files]
openssh-9.9p1.tar.gz https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.9p1.tar.gz b343fbcdbff87f15b1986e6e15d6d4fc9a7d36066be6b7fb507087ba8f966c02

[description]
openssh provides library functionality and command-line tools to communicate with a FIDO device over USB or NFC, and to verify attestation and assertion signatures.

[dependencies]
make
zlib
pam
openssl
libedit

[optional]
libfido2

[exports]
PACKAGE_DIRECTORY=$SOVIET_REPOS_DIR/OUR/extra/src/openssh

[download]
tar -xzf $NAME-$VERSION.tar.gz

[install]
./configure --prefix=/usr \
            --sbindir=/usr/bin \
            --sysconfdir=/etc/ssh \
            --libexecdir=/usr/lib/ssh \
            --with-libedit \
            --with-security-key-builtin \
            --with-ssl-engine \
            --with-pam
make
make DESTDIR=$SOVIET_BUILD_DIR install

install -Dm644 $PACKAGE_DIRECTORY/sshd.service -t       $SOVIET_BUILD_DIR/usr/lib/systemd/system/
install -Dm644 $PACKAGE_DIRECTORY/ssh-agent.service -t  $SOVIET_BUILD_DIR/usr/lib/systemd/user/
install -Dm644 $PACKAGE_DIRECTORY/sshd.pam              $SOVIET_BUILD_DIR/etc/pam.d/sshd


[special]
if [ ! -e /etc/ssh/ssh_host_rsa_key ] || [ ! -e /etc/ssh/ssh_host_rsa_key.pub ] || [ ! -e /etc/ssh/ssh_host_ecdsa_key ] || [ ! -e  /etc/ssh/ssh_host_ecdsa_key.pub ] || [ ! -e /etc/ssh/ssh_host_ed25519_key ] || [ ! -e /etc/ssh/ssh_host_ed25519_key.pub ]; then
  /usr/bin/ssh-keygen -A
fi
