[info]
name = libfm-extra
version = 1.3.2
type = src 
url = https://downloads.sourceforge.net/pcmanfm/libfm-1.3.2.tar.xz

[description]
The libfm-extra package contains a library and other files required by menu-cache-gen libexec of menu-cache-1.1.0. 

[dependencies]
glib

[download]
curl $URL | tar -xf libfm-1.3.2.tar.xz | cd libfm-1.3.2

[install]
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-extra-only \
            --with-gtk=no     \
            --disable-static  &&
make
make install

[locations]
/usr/include/libfm
/usr/include/libfm-1.0