[info]
name = at-spi2-core
type = src
version = 2.46.0
url = https://download.gnome.org/sources/at-spi2-core/2.46/at-spi2-core-2.46.0.tar.xz

[dependencies]
dbus
glib
gsettings-desktop-schemas
xorglibs

[description]
The At-Spi2 Core package contains a comprehensive accessibility framework for the Assistive Technologies available on the GNOME platform. This includes a set of interfaces which are implemented by other toolkits and applications. 

[install]
wget $URL
tar -xf at-spi2-core-2.46.0.tar.xz
cd at-spi2-core-2.46.0
mkdir build &&
cd    build &&

meson --prefix=/usr       \
      --buildtype=release \
      -Dsystemd_user_dir=/tmp .. &&
ninja
ninja install &&
rm /tmp/at-spi-dbus-bus.service
