[info]
name = kf5
type = src
verision = 5.101

[dependencies]
boost
extra-cmake-modules
docbook-xml
docbook-xsl-nons
giflib
libepoxy
libgcrypt
libical
libjpeg-turbo
libpng
libxslt
lmdp
qca
qrencode
phonon
plasma-wayland-protocols
shared-mime-info
uri
libdbusmenu-qt
polkit-qt

[description]
KDE Frameworks 5 is a collection of libraries based on top of Qt5 and QML derived from the monolithic KDE 4 libraries. They can be used independent of the KDE Display Environment (Plasma 5). 

[install]
export KF5_PREFIX=/usr
cat >> /etc/profile.d/qt5.sh << "EOF"
# Begin kf5 extension for /etc/profile.d/qt5.sh

pathappend /usr/lib/plugins        QT_PLUGIN_PATH
pathappend $QT5DIR/lib/plugins     QT_PLUGIN_PATH

pathappend /usr/lib/qt5/qml        QML2_IMPORT_PATH
pathappend $QT5DIR/lib/qml         QML2_IMPORT_PATH

# End extension for /etc/profile.d/qt5.sh
EOF

cat > /etc/profile.d/kf5.sh << "EOF"
# Begin /etc/profile.d/kf5.sh

export KF5_PREFIX=/usr

# End /etc/profile.d/kf5.sh
EOF
cat >> /etc/sudoers.d/qt << "EOF"
Defaults env_keep += QT_PLUGIN_PATH
Defaults env_keep += QML2_IMPORT_PATH
EOF

cat >> /etc/sudoers.d/kde << "EOF"
Defaults env_keep += KF5_PREFIX
EOF
export KF5_PREFIX=/opt/kf5
cat > /etc/profile.d/kf5.sh << "EOF"
# Begin /etc/profile.d/kf5.sh

export KF5_PREFIX=/opt/kf5

pathappend $KF5_PREFIX/bin              PATH
pathappend $KF5_PREFIX/lib/pkgconfig    PKG_CONFIG_PATH

pathappend $KF5_PREFIX/etc/xdg          XDG_CONFIG_DIRS
pathappend $KF5_PREFIX/share            XDG_DATA_DIRS

pathappend $KF5_PREFIX/lib/plugins      QT_PLUGIN_PATH
pathappend $KF5_PREFIX/lib/plugins/kcms QT_PLUGIN_PATH

pathappend $KF5_PREFIX/lib/qml          QML2_IMPORT_PATH

pathappend $KF5_PREFIX/lib/python3.11/site-packages PYTHONPATH

pathappend $KF5_PREFIX/share/man        MANPATH
# End /etc/profile.d/kf5.sh
EOF

cat >> /etc/profile.d/qt5.sh << "EOF"
# Begin Qt5 changes for KF5

pathappend /usr/lib/plugins            QT_PLUGIN_PATH
pathappend $QT5DIR/plugins             QT_PLUGIN_PATH
pathappend $QT5DIR/qml                 QML2_IMPORT_PATH

# End Qt5 changes for KF5
EOF
cat >> /etc/ld.so.conf << "EOF"
# Begin KF5 addition

/opt/kf5/lib

# End KF5 addition
EOF
install -v -dm755           $KF5_PREFIX/{etc,share} &&
ln -sfv /etc/dbus-1         $KF5_PREFIX/etc         &&
ln -sfv /usr/share/dbus-1   $KF5_PREFIX/share       &&
ln -sfv /usr/share/polkit-1 $KF5_PREFIX/share
install -v -dm755                $KF5_PREFIX/share/icons &&
ln -sfv /usr/share/icons/hicolor $KF5_PREFIX/share/icons
mv /opt/kf5{,-5.101.0}
ln -sfv kf5-5.101.0 /opt/kf5
url=https://download.kde.org/stable/frameworks/5.101/
wget -r -nH -nd -A '*.xz' -np $url
cat > frameworks-5.101.0.md5 << "EOF"
a4c2e458aa82077a801ec5cb82594df9  attica-5.101.0.tar.xz
#d9c1cdbe014fed6a451f02f0b4debfa7  extra-cmake-modules-5.101.0.tar.xz
8694c6bc1157af7c412077bad9ef59bc  kapidox-5.101.0.tar.xz
8a9c8f0c2640cf185202a8127658dc42  karchive-5.101.0.tar.xz
7871d7b9e5d5fbfb065953d27e1f0b3c  kcodecs-5.101.0.tar.xz
2ddd6e0bdb352e4df15472efdd1badb9  kconfig-5.101.0.tar.xz
7c7c6c2cf8298f0d6b9b34366879566f  kcoreaddons-5.101.0.tar.xz
a8c2d1bb072acf77ed09f88001250439  kdbusaddons-5.101.0.tar.xz
563207df1ba8641855f0bc2096e426c8  kdnssd-5.101.0.tar.xz
eeb32c747e137117d124aa861aad7144  kguiaddons-5.101.0.tar.xz
0419618dcfcd07b8b7275d55b1cc08b1  ki18n-5.101.0.tar.xz
aaf06f0c309974375c0425b97a0b29ec  kidletime-5.101.0.tar.xz
79b1fafc0b1a57c62e4a7a8ea8910120  kimageformats-5.101.0.tar.xz
5fc03df6be2e2c26b4821b8da9fe13d5  kitemmodels-5.101.0.tar.xz
adcb905a7dc6aa97c7152314df9806c6  kitemviews-5.101.0.tar.xz
f0d55e374279cde2931b4f359188885b  kplotting-5.101.0.tar.xz
1bbd20834bedd54f243165b312fa2dd2  kwidgetsaddons-5.101.0.tar.xz
d8c0435cf25503c5ed4f188ac3e7d73f  kwindowsystem-5.101.0.tar.xz
1267e2555046ed91ae082283c65a6dc2  networkmanager-qt-5.101.0.tar.xz
6a3d4b9e161fa6fa10e91b08462747d6  solid-5.101.0.tar.xz
b0d25a3564df7339eeb5b865d0b67a90  sonnet-5.101.0.tar.xz
0df99fcc3a2af08b4a9640294daa272f  threadweaver-5.101.0.tar.xz
7e7309adfe46cc168ee35a79e29d1849  kauth-5.101.0.tar.xz
7fa25bc8d094f3aa300864437361c715  kcompletion-5.101.0.tar.xz
b006a7888c619272fdaebd1192b1b195  kcrash-5.101.0.tar.xz
885498a3a07d448d4a76c6f4f33c5643  kdoctools-5.101.0.tar.xz
e62f507a5615974663da4b9969bf3bec  kpty-5.101.0.tar.xz
428b959b65e0554ab52b7936348110e8  kunitconversion-5.101.0.tar.xz
60bb6220e81269526975f07a50af534c  kconfigwidgets-5.101.0.tar.xz
be74b473295adb65022b68bbb261387b  kservice-5.101.0.tar.xz
5881eb04a6c1e2c7f1b0c1c7c9756c90  kglobalaccel-5.101.0.tar.xz
67891a31b5642865b90f39eeff0c7d67  kpackage-5.101.0.tar.xz
2a9642691c9c2503165a6af1b688cb7a  kdesu-5.101.0.tar.xz
aa1a62de293c14fad711e7db33b08c97  kemoticons-5.101.0.tar.xz
efeb8383250954c291d7985ccb01091a  kiconthemes-5.101.0.tar.xz
ca997d3349a1f312e8051bd8b55a85db  kjobwidgets-5.101.0.tar.xz
876831c19fe0e66d4b27de516ad6bd41  knotifications-5.101.0.tar.xz
d2cbcf9966f472a54827ef23d17d37c5  ktextwidgets-5.101.0.tar.xz
4354cdc69757bd9695084daefffa8f0d  kxmlgui-5.101.0.tar.xz
8f7b11b9c7e3a319fd81f2fb80cd12fa  kbookmarks-5.101.0.tar.xz
5cde3972bfe496c31e6d26c45f8cbd55  kwallet-5.101.0.tar.xz
341e5c4786c51aab9da709f9ccedace9  kded-5.101.0.tar.xz
b3f13364ce4c94163afac024ac5aa3a4  kio-5.101.0.tar.xz
d9d37abe187906604b1c07d4019042ea  kdeclarative-5.101.0.tar.xz
cda417cb24cf5bbfb3a368fbdea1e478  kcmutils-5.101.0.tar.xz
7d421207ba332694c90b6dd9e3577b52  kirigami2-5.101.0.tar.xz
c387dc1ee3d2d7c33811a6640b4682ec  syndication-5.101.0.tar.xz
01ced6f4d475f3423ef7edfd3ead265b  knewstuff-5.101.0.tar.xz
29df1e203ed9f00e7b4980169efcb863  frameworkintegration-5.101.0.tar.xz
ba872350c6c2f6dcbc7980d724426b86  kinit-5.101.0.tar.xz
c321446c771a416f3b1db518d5fa0a19  kparts-5.101.0.tar.xz
008da6c3a624531915b1e8057c04d4b2  kactivities-5.101.0.tar.xz
#ad4fb163c3b10dd1a6dd62eeea5afdcc  kdewebkit-5.101.0.tar.xz
4c206cea70f899fa01cd48daeb5df76d  syntax-highlighting-5.101.0.tar.xz
be99ceae9a93fb4c14fb7511f6e397d7  ktexteditor-5.101.0.tar.xz
67e0a767aada6593f0ec414dc7140d34  kdesignerplugin-5.101.0.tar.xz
9424f989d07126b2dda5d4e416cd35fc  kwayland-5.101.0.tar.xz
77d731dedc7a7da106ecf2dcb7f0185c  plasma-framework-5.101.0.tar.xz
#403543d8c14947135b9705fde7365c83  modemmanager-qt-5.101.0.tar.xz
d8c1fe3563bc1bb80ee2b729fb57d28e  kpeople-5.101.0.tar.xz
83729946f2ef3cfe5140b56312b0de78  kxmlrpcclient-5.101.0.tar.xz
6e4296f6e70b2443285edb0259c7f766  bluez-qt-5.101.0.tar.xz
1ee27a9a46dcd38099eb943f9bdf8888  kfilemetadata-5.101.0.tar.xz
33ae3ad511db114a9b69eb8da2b26677  baloo-5.101.0.tar.xz
#fd0d088682c5597d0bf0890dab56fd83  breeze-icons-5.101.0.tar.xz
#49a0e7efa4c325a7907f4421be1acd14  oxygen-icons5-5.101.0.tar.xz
cd8354282540594dde1661c7fdeebb51  kactivities-stats-5.101.0.tar.xz
0e43ac9aedb01e7565bd96854d308e8a  krunner-5.101.0.tar.xz
c25f2ab8ef0b7d315e3b9f640ffb1dc0  prison-5.101.0.tar.xz
8ccce54834e04decd274a732110878d4  qqc2-desktop-style-5.101.0.tar.xz
21159b2dee3f985063fb8b94caa68999  kjs-5.101.0.tar.xz
f4854856b54c28d71e51dea512485b2a  kdelibs4support-5.101.0.tar.xz
c4ede3338a03349d1a7ae90e1746b18c  khtml-5.101.0.tar.xz
11733a079fcd9431d22c6c36dfdfa1c8  kjsembed-5.101.0.tar.xz
aa16c24318f79b7e5c1f19db6086db14  kmediaplayer-5.101.0.tar.xz
4cea90b5e8b4badd82b28c3756affd1a  kross-5.101.0.tar.xz
cf9d3fc6a85301cc043ded35b9e9c859  kholidays-5.101.0.tar.xz
07c85066d41aa72bc1124edffe13f2f5  purpose-5.101.0.tar.xz
ed07dae20d9b8d829de99616d321b0fb  kcalendarcore-5.101.0.tar.xz
51e3491915ccf12ec6b7cbbaf168a2ed  kcontacts-5.101.0.tar.xz
7bb958822d0c6090502d0f1110e6f201  kquickcharts-5.101.0.tar.xz
506aeb414202a910d56cb8f4d6bfa5c2  knotifyconfig-5.101.0.tar.xz
d595ea2c824ac87a6104e7d767f39a73  kdav-5.101.0.tar.xz
EOF
as_root()
{
  if   [ $EUID = 0 ];        then $*
  elif [ -x /usr/bin/sudo ]; then sudo $*
  else                            su -c \\"$*\\"
  fi
}

export -f as_root
mv -v /opt/kf5 /opt/kf5.old                         &&
install -v -dm755           $KF5_PREFIX/{etc,share} &&
ln -sfv /etc/dbus-1         $KF5_PREFIX/etc         &&
ln -sfv /usr/share/dbus-1   $KF5_PREFIX/share       &&
ln -sfv /usr/share/polkit-1 $KF5_PREFIX/share
while read -r line; do

    # Get the file name, ignoring comments and blank lines
    if $(echo $line | grep -E -q '^ *$|^#' ); then continue; fi
    file=$(echo $line | cut -d" " -f2)

    pkg=$(echo $file|sed 's|^.*/||')          # Remove directory
    packagedir=$(echo $BUILD_ROOT|sed 's|\.tar.*||') # Package directory

    name=$(echo $BUILD_ROOT|sed 's|-5.*$||') # Isolate package name

    tar -xf $file
    pushd $packagedir

      # kapidox is a python module
      case $name in
        kapidox)
          pip3 wheel -w dist --no-build-isolation --no-deps $PWD
          as_root pip3 install --no-index --find-links dist --no-cache-dir --no-user kapidox
          popd
          rm -rf $packagedir
          continue
      esac

      mkdir build
      cd    build

      cmake -DCMAKE_INSTALL_PREFIX=$KF5_PREFIX \
            -DCMAKE_PREFIX_PATH=$QT5DIR        \
            -DCMAKE_BUILD_TYPE=Release         \
            -DBUILD_TESTING=OFF                \
            -Wno-dev ..
      make
      as_root make install
    popd

  as_root rm -rf $packagedir
  as_root /sbin/ldconfig

done < frameworks-5.101.0.md5

rm -rf $KF5_PREFIX/lib/systemd
mv -v /opt/kf5 /opt/kf5-5.101.0
ln -sfvn kf5-5.101.0 /opt/kf5

[locations]
/opt/kf5
