[info]
name = kuserfeedback
type = src
version = 1.2.0
url = https://download.kde.org/stable/kuserfeedback/kuserfeedback-1.2.0.tar.xz

[dependencies]
extra-cmake-modules
qt

[description]
The kuserfeedback package contains a framework for collecting user feedback for applications via telemetry and surveys. 

[install]
wget $URL
tar -xf kuserfeedback-1.2.0.tar.xz
cd kuserfeedback-1.2.0
mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release  \
      -DBUILD_TESTING=OFF         \
      -Wno-dev .. &&
make
make install

[locations]
/usr/include/KUserFeedback
/usr/lib/qml/org/kde/userfeedback
/usr/lib/cmake/KUserFeedback
/usr/share/KDE/UserFeedbackConsole
/usr/share/qlogging-categories5
