[info]
name = libdbusmenu-qt
type = src
version = 0.9.3+16.04.20160218
url = https://launchpad.net/ubuntu/+archive/primary/+files/libdbusmenu-qt_0.9.3+16.04.20160218.orig.tar.gz

[dependecies]
qt

[description]
This library provides a Qt implementation of the DBusMenu specification that exposes menus via DBus. 

[install]
wget $URL
tar -xzf libdbusmenu-qt_0.9.3+16.04.20160218.orig.tar.gz
cd libdbusmenu-qt_0.9.3+16.04.20160218.orig
mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release  \
      -DWITH_DOC=OFF              \
      -Wno-dev .. &&
make
make install

[locations]
/usr/lib/cmake/dbusmenu-qt5
/usr/include/dbusmenu-qt5
