[info]
name = libdrm
type = src
version = 2.4.114
url = https://dri.freedesktop.org/libdrm/libdrm-2.4.114.tar.xz

[description]
Libdrm provides a userspace library for accessing the direct rendering manager (DRM) on operating systems that support the ioctl interface. Libdrm is a low-level library, typically used by graphics drivers such as the Mesa DRI drivers, the X drivers, libva and similar projects.

[install]
wget $URL
tar -xf libdrm-2.4.114.tar.xz
cd libdrm-2.4.114
mkdir build &&
cd    build &&

meson --prefix=$XORG_PREFIX \
      --buildtype=release   \
      -Dudev=true           \
      -Dvalgrind=disabled   &&
ninja
ninja install

[locations]
/usr/include/libdrm
/usr/share/libdrm
