[info]
name = libgpg-error
type = src
version = 1.46
url = https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.46.tar.bz2

[description]
The libgpg-error package contains a library that defines common error values for all GnuPG components. 

[install]
wget $URL
tar -xf libgpg-error-1.46.tar.bz2
cd libgpg-error-1.46
./configure --prefix=/usr &&
make
make install &&
install -v -m644 -D README /usr/share/doc/libgpg-error-1.46/README

[locations]
/usr/share/common-lisp/source/gpg-error
/usr/share/libgpg-error
/usr/share/doc/libgpg-error-1.46
