[info]
name = libxcommon
type = src
version = 1.5.0
url = https://xkbcommon.org/download/libxkbcommon-1.5.0.tar.xz

[dependencies]
xkeyboard-config

[description]
libxkbcommon is a keymap compiler and support library which processes a reduced subset of keymaps as defined by the XKB specification.

[install]
wget $URL
tar -xf libxkbcommon-1.5.0.tar.xz
cd libxkbcommon-1.5.0
mkdir build &&
cd    build &&

meson --prefix=/usr       \
      --buildtype=release \
      -Denable-docs=false .. &&
ninja
ninja install
