[info]
name = phonon
type = src
version = 4.11.1
url = https://download.kde.org/stable/phonon/4.11.1/phonon-4.11.1.tar.xz

[dependecies]
cmake
extra-cmake-modules
glib
qt
phonon-backend-vlc

[description]
Phonon is the multimedia API for KDE. It replaces the old aRts package. Phonon needs either the GStreamer or VLC backend.

[install]
wget $URL
tar -xf phonon-4.11.1.tar.xz
cd phonon-4.11.1
mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release  \
      .. &&
make
make install

[locations]
/usr/include/phonon4qt5
/usr/lib/cmake/phonon4qt5
/usr/lib/plugins/designer
/usr/share/phonon4qt5
