[info]
name = polkit-qt
type = src
version = 0.114.0
url = https://download.kde.org/stable/polkit-qt-1/polkit-qt-1-0.114.0.tar.xz

[dependecies]
cmake
qt
polkit

[description]
Polkit-Qt provides an API to PolicyKit in the Qt environment. 

[install]
wget $URL
tar -xf polkit-qt-1-0.114.0.tar.xz
cd polkit-qt-1-0.114.0
mkdir build &&
cd    build &&

cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release  \
      -Wno-dev .. &&
make
make install

[locations]
/usr/include/polkit-qt5-1
/usr/lib/cmake/PolkitQt5-1
