[info]
name = vlc
type = src
version = 3.0.18
url = https://download.videolan.org/vlc/3.0.18/vlc-3.0.18.tar.xz

[description]
VLC is a media player, streamer, and encoder. It can play from many inputs, such as files, network streams, capture devices, desktops, or DVD, SVCD, VCD, and audio CD. It can use most audio and video codecs (MPEG 1/2/4, H264, VC-1, DivX, WMV, Vorbis, AC3, AAC, etc.), and it can also convert to different formats and/or send streams through the network. 

[install]
wget $URL
tar -xf vlc-3.0.18.tar.xz
cd vlc-3.0.18


export LUAC=/usr/bin/luac5.2                          &&
export LUA_LIBS="$(pkg-config --libs lua52)"          &&
export CPPFLAGS="$(pkg-config --cflags lua52)"        &&

BUILDCC=gcc ./configure --prefix=/usr --disable-libva &&

make
make docdir=/usr/share/doc/vlc-3.0.18 install

[locations]
/usr/{include,lib,share}/vlc
/usr/share/kde4
/usr/share/doc/vlc-3.0.18
