[info]
name = wayland
type = src
version = 1.21.0
url = https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.21.0/downloads/wayland-1.21.0.tar.xz

[dependencies]
libxml2

[description]
 Wayland is a project to define a protocol for a compositor to talk to its clients as well as a library implementation of the protocol.

[install]
wget $URL
tar -xf wayland-1.21.0.tar.xz
cd wayland-1.21.0
mkdir build &&
cd    build &&

meson --prefix=/usr       \
      --buildtype=release \
      -Ddocumentation=false &&
ninja
ninja install

[locations]
/usr/share/wayland
