[info]
name = which
type = src
version = 2.21
url = https://ftp.gnu.org/gnu/which/which-2.21.tar.gz

[description]
The presence or absence of the which program in the main LFS book is probably one of the most contentious issues on the mailing lists. It has resulted in at least one flame war in the past. To hopefully put an end to this once and for all, presented here are two options for equipping your system with which. The question of which “which” is for you to decide. 

[install]
wget $URL
tar -xf which-2.21.tar.gz
cd which-2.21
./configure --prefix=/usr &&
make
make install
