[info]
name = fontconfig
type = src
version = 2.14.1
url = https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.14.1.tar.xz

[dependencies]
freetype

[description]
The Fontconfig package contains a library and support programs used for configuring and customizing font access. 

[install]
wget $URL
tar -xf fontconfig-2.14.1.tar.xz
cd fontconfig-2.14.1
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-docs       \
            --docdir=/usr/share/doc/fontconfig-2.14.1 &&
make
make install
install -v -dm755 \
        /usr/share/{man/man{1,3,5},doc/fontconfig-2.14.1/fontconfig-devel} &&
install -v -m644 fc-*/*.1         /usr/share/man/man1 &&
install -v -m644 doc/*.3          /usr/share/man/man3 &&
install -v -m644 doc/fonts-conf.5 /usr/share/man/man5 &&
install -v -m644 doc/fontconfig-devel/* \
                                  /usr/share/doc/fontconfig-2.14.1/fontconfig-devel &&
install -v -m644 doc/*.{pdf,sgml,txt,html} \
                                  /usr/share/doc/fontconfig-2.14.1
