[info]
name = libsm
version = 1.2.4
url = http://ftp.x.org/pub/individual/lib/libSM-$version.tar.xz

[dependencies]
libice 
util-linux 

[download]
wget $URl 
tar -xf libSM-$version.tar.xz

[install]
	cd libSM-$version

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$BUILD_ROOT install

[locations]
usr/include/X11/
usr/include/X11/SM/
usr/include/X11/SM/SM.h
usr/include/X11/SM/SMlib.h
usr/include/X11/SM/SMproto.h
usr/lib/libSM.so
usr/lib/libSM.so.6
usr/lib/libSM.so.6.0.1
usr/lib/pkgconfig/sm.pc