[info]
name = libxvmc
version = 1.0.13
url = http://ftp.x.org/pub/individual/lib/libXvMC-$version.tar.xz

[description]
X11 Video Motion Compensation extension library

[dependencies]
libx11 
libxext 
libxv 

[download]
wget $URL
tar -xf libXvMC-$version.tar.xz

[install]
	cd libXvMC-$version

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$BUILD_ROOT install

[locations]
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/XvMClib.h
usr/include/X11/extensions/vldXvMC.h
usr/lib/libXvMC.so
usr/lib/libXvMC.so.1
usr/lib/libXvMC.so.1.0.0
usr/lib/libXvMCW.so
usr/lib/libXvMCW.so.1
usr/lib/libXvMCW.so.1.0.0
usr/lib/pkgconfig/xvmc-wrapper.pc
usr/lib/pkgconfig/xvmc.pc