[info]
name = libxkbfile
version = 1.1.2
url = http://ftp.x.org/pub/individual/lib/libxkbfile-$version.tar.xz

[description]
X11 keyboard file manipulation library

[dependencies]
libx11 

[download]
wget $URL
tar -xf libxkbfile-$version.tar.xz

[install]
	cd libxkbfile-$version

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$BUILD_ROOT install

[locations]
usr/include/X11/
usr/include/X11/extensions/
usr/include/X11/extensions/XKBbells.h
usr/include/X11/extensions/XKBconfig.h
usr/include/X11/extensions/XKBfile.h
usr/include/X11/extensions/XKBrules.h
usr/include/X11/extensions/XKM.h
usr/include/X11/extensions/XKMformat.h
usr/lib/libxkbfile.so
usr/lib/libxkbfile.so.1
usr/lib/pkgconfig/xkbfile.pc