[info]
name = libxdmcp
type = src
version = 1.1.4
url = http://ftp.x.org/pub/individual/lib/libXdmcp-$version.tar.xz

[dependencies]
xorgproto
xmlto
libxslt

[description]
The libXdmcp package contains a library implementing the X Display Manager Control Protocol. This is useful for allowing clients to interact with the X Display Manager.

[download]
wget $URL
tar -xf libXdmcp-$version.tar.xz

[install]
cd libXdmcp-$version
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--disable-static
make
make DESTDIR=$BUILD_ROOT install

[locations]
usr/include/X11/
usr/include/X11/Xdmcp.h
usr/lib/libXdmcp.so
usr/lib/libXdmcp.so.6
usr/lib/libXdmcp.so.6.0.0
usr/lib/pkgconfig/xdmcp.pc
