[info]
name = util-macros
type = src
version = 1.19.3
url = http://ftp.x.org/pub/individual/util/util-macros-$version.tar.bz2

[dependencies]
xorgbuildenv

[description]
X.Org Autotools macros

[download]
wget $URL
tar -xf util-macros-$version.tar.bz2

[install]
	cd $name-$version

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static
	make DESTDIR=$BUILD_ROOT install

[locations]
usr/share/aclocal/xorg-macros.m4
usr/share/pkgconfig/xorg-macros.pc
usr/share/util-macros/INSTALL
