[info]
name = xcb-util-image
type = src
version = 0.4.1
url = https://xorg.freedesktop.org/archive/individual/xcb/xcb-util-image-$version.tar.xz

[dependencies]
libxcb 
xcb-util 

[description]
Utility libraries for XC Binding - Port of Xlib's XImage and XShmImage functions

[download]
wget $URL
tar -xf xcb-util-image-$version.tar.xz

[install]
cd $name-$version
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--disable-static
make
make DESTDIR=$PKG install

[locations]
usr/include/xcb/
usr/include/xcb/xcb_bitops.h
usr/include/xcb/xcb_image.h
usr/include/xcb/xcb_pixel.h
usr/lib/libxcb-image.so
usr/lib/libxcb-image.so.0
usr/lib/libxcb-image.so.0.0.0
usr/lib/pkgconfig/xcb-image.pc