[info]
name = xcb-util-keysyms
type = src
version = 0.4.1
url = https://xorg.freedesktop.org/archive/individual/xcb/xcb-util-keysyms-$version.tar.xz

[dependencies]
libxcb

[description]
Utility libraries for XC Binding - Standard X key constants and conversion to/from keycodes

[download]
wget $URL
tar -xf xcb-util-keysyms-$version.tar.xz

[install]
cd xcb-util-keysyms-$version.tar.xz
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--disable-static
make
make DESTDIR=$BUILD_ROOT install

[locations]
usr/include/xcb/xcb_keysyms.h
usr/lib/libxcb-keysyms.so
usr/lib/libxcb-keysyms.so.1
usr/lib/libxcb-keysyms.so.1.0.0
usr/lib/pkgconfig/xcb-keysyms.pc