[info]
name = xcb-util-renderutil
type = src
version = 0.3.10
url = https://xorg.freedesktop.org/archive/individual/xcb/xcb-util-renderutil-$version.tar.xz

[dependencies]
libxcb

[description]
Utility libraries for XC Binding - Convenience functions for the Render extension

[install]
	cd $name-$version

  	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static
	make
	make DESTDIR=$BUILD_ROOT install

[locations]
usr/include/xcb/
usr/include/xcb/xcb_renderutil.h
usr/lib/libxcb-render-util.so
usr/lib/libxcb-render-util.so.0
usr/lib/libxcb-render-util.so.0.0.0
usr/lib/pkgconfig/xcb-renderutil.pc
