[info]
name = xkeyboardconfig
type = src
version = 2.37
url = https://www.x.org/pub/individual/data/xkeyboard-config/xkeyboard-config-2.37.tar.xz

[dependencies]
xorglibs

[description]
The XKeyboardConfig package contains the keyboard configuration database for the X Window System. 

[install]
wget $URL
tar -xf xkeyboard-config-2.37.tar.xz
cd xkeyboard-config-2.37
sed -i -E 's/(ln -s)/\1f/' rules/meson.build &&

mkdir build &&
cd    build &&

meson --prefix=$XORG_PREFIX --buildtype=release .. &&
ninja
ninja install
