[info]
name = gobject-introspection
type = src
version = 1.80.1
url = https://download.gnome.org/sources/gobject-introspection/

[dependencies]
packaging
libxslt
pcre2

[optional]
gdb
Mako

[description]
The GLib package contains low-level libraries useful for providing data structure handling for C,
portability wrappers and interfaces for runtime functionality such as an event loop, threads, dynamic loading and an object system. 

[files]
gobject-introspection-1.80.1.tar.xz https://download.gnome.org/sources/gobject-introspection/1.80/gobject-introspection-1.80.1.tar.xz a1df7c424e15bda1ab639c00e9051b9adf5cea1a9e512f8a603b53cd199bc6d8

[download]
tar -xf gobject-introspection-1.80.1.tar.xz

[install]
mkdir build &&
cd    build &&

meson setup ..             \
      --prefix=/usr        \
      --buildtype=release  &&
ninja
DESTDIR=$BUILD_ROOT ninja install 