[info]
name = libinput
type = src
version = 1.26.1
url = https://gitlab.freedesktop.org/libinput/
environment = xorg-build-env

[dependencies]
xorg-build-env

[description]
libinput is a library that handles input devices for display servers and other applications that need to directly deal with input devices. 

[files]
libinput-1.26.1.tar.gz https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.26.1/libinput-1.26.1.tar.gz 84fdd16ba0bd3a9adf6c1ffe4292b7a644b0d70f57f81f8239fd499a801189fb

[download]
tar -xzf libinput-1.26.1.tar.gz

[install]
mkdir build &&
cd    build &&

meson setup ..                  \
      --prefix=$XORG_PREFIX     \
      --buildtype=release       \
      -D debug-gui=false        \
      -D tests=false            \
      -D libwacom=false         \
      -D udev-dir=/usr/lib/udev &&
ninja
DESTDIR=$BUILD_ROOT ninja install