[info] 
name = libliftoff
version = 0.5.0
license = MIT
type = src
url = https://gitlab.freedesktop.org/emersion/libliftoff

[description] 
Lightweight KMS plane library

[dependencies]
meson
libdrm

[files]
libliftoff-0.5.0.tar.gz https://gitlab.freedesktop.org/emersion/libliftoff/-/releases/v0.5.0/downloads/libliftoff-0.5.0.tar.gz e29af0c9dc765916c1f192f118efffc947af6600178b04d5bccca1901246f83b

[download]
tar -xf $NAME-$VERSION.tar.gz

[install]
meson setup build
meson compile -C build
DESTDIR=$BUILD_ROOT meson -C build install
