[info]
name = libxcvt
type = src
version = 0.1.2
url =  https://www.x.org/pub/individual/lib/
environment = xorg-build-env

[dependencies]
xorg-build-env

[description]
libxcvt is a library providing a standalone version of the X server implementation of the VESA CVT standard timing modelines generator.
It is meant to be a direct replacement to the version formerly provided by the Xorg server. 

[files]
libxcvt-0.1.2.tar.xz https://www.x.org/pub/individual/lib/libxcvt-0.1.2.tar.xz 0561690544796e25cfbd71806ba1b0d797ffe464e9796411123e79450f71db38

[download]
tar -xf libxcvt-0.1.2.tar.xz

[install]
mkdir build &&
cd    build &&

meson setup --prefix=$XORG_PREFIX --buildtype=release .. &&
ninja
DESTDIR=$BUILD_ROOT ninja install