[info]
name = mtdev
type = src
version = 1.1.7
url = https://bitmath.org/code/mtdev/

[description]
The mtdev package contains Multitouch Protocol Translation Library which is used to transform all variants of kernel MT (Multitouch) events to the slotted type B protocol. 

[files]
mtdev-1.1.7.tar.bz2 https://bitmath.org/code/mtdev/mtdev-1.1.7.tar.bz2 a107adad2101fecac54ac7f9f0e0a0dd155d954193da55c2340c97f2ff1d814e

[download]
tar -xjf mtdev-1.1.7.tar.bz2

[install]
./configure --prefix=/usr --disable-static &&
make
make DESTDIR=$BUILD_ROOT install