[info]
name = pcre2
type = src
version = 10.44
url = https://github.com/PCRE2Project/

[description]
The PCRE2 package contains a new generation of the Perl Compatible Regular Expression libraries.
These are useful for implementing regular expression pattern matching using the same syntax and semantics as Perl. 

[files]
pcre2-10.44.tar.bz2 https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.44/pcre2-10.44.tar.bz2 d34f02e113cf7193a1ebf2770d3ac527088d485d4e047ed10e5d217c6ef5de96

[download]
tar -xjf pcre2-10.44.tar.bz2

[install]
./configure --prefix=/usr                       \
            --docdir=/usr/share/doc/pcre2-10.44 \
            --enable-unicode                    \
            --enable-jit                        \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline      \
            --disable-static                    &&
make
make DESTDIR=$BUILD_ROOT install