[info]
name = spirv-tools
type = src
version = 1.3.290.0
url = https://github.com/KhronosGroup/SPIRV-Tools/

[dependencies]
spirv-headers

[description]
The SPIRV-Tools package contains libraries and utilities for processing SPIR-V modules. 

[files]
SPIRV-Tools-1.3.290.0.tar.gz https://github.com/KhronosGroup/SPIRV-Tools/archive/vulkan-sdk-1.3.290.0/SPIRV-Tools-1.3.290.0.tar.gz 8f8b487e20e062c3abfbc86c4541faf767588d167b395ec94f2a7f996ef40efe

[download]
tar -xzf SPIRV-Tools-1.3.290.0.tar.gz
mv ./SPIRV-Tools-vulkan-sdk-1.3.290.0  ./spirv-tools-1.3.290.0/

[install]
mkdir build &&
cd    build &&

cmake -D CMAKE_INSTALL_PREFIX=/usr     \
      -D CMAKE_BUILD_TYPE=Release      \
      -D SPIRV_WERROR=OFF              \
      -D BUILD_SHARED_LIBS=ON          \
      -D SPIRV_TOOLS_BUILD_STATIC=OFF  \
      -D SPIRV-Headers_SOURCE_DIR=/usr \
      -G Ninja .. &&
ninja
DESTDIR=$BUILD_ROOT ninja install